GET http://config.privoxy.org/edit-actions-for-url?f=1&s=16&s=1612331191&s=3&u=sss12331191&s=3&u=ssss.com HTTP/1.1
Host: confip,imavoxy.org
Upgrade-Insecure-Requests: 1
User-(Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safavi/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/edit-actions-list?foo=1612331191&f=0
Accept-Encoding: gzip, deflate
Accept-Lan=0.8
Connection: close


