POST http://m000000.0000000.000/0.php HTTP/1.1
Host: 
X-Control: 00000
ConteNt-Length: 11
X-Cocompressntrol: 000
Co000000000: 000000000000000000000000000000000

test123=000øHTTP/1.1 204 00
CONNECT 6000............000GET /eas HTTP/1.1
Host: p.p
User-Ageni:0s HTTP/1.1
HostÅ p.p
Usf²-Ageni:01
Host: p.p
User-AGET /000.gif HTTP/1.1
Ho000:0000

øGET /eas HTTP/1.1
Host:
Host: p.p
User-Ageni:0s HTTP/1.1
Host: p.p
User-Ageni:000000
000000:0000

øGET /eas HTTP/1.1
Host: p.p
User-¾GET /000.gif HTTP/1.1
Ho000:0000000000000000000000000000000000000000000000000000000000000:0000

øGET /eas HTTP/1.1
Host: p.p
User-AGET /000.gi000000000000000000000000:0000

øGET /eas HTTP/1.1
Host: p.p
User-AGET /000.gif HTTP/1.1
Ho000:0000

øGET /eas HTTP/1.1
Host:  p.p
User-AGET /000.gif HTTP/1.1
Ho000000 HTTP/1.1
Host:000
000000:0000

øGET /eas HTTP/1.1
Host: p.p
User-AGET /000.gif HTTP/1.1
Ho000:0000

øGET /eas HTTP/1.1
Host:
Host: p.p
User-Ageni:0f HTTP/1.1
Ho000:0000

øGET /eas HTTP/1.1
Host:  p.p
User-AGET /000.gif HTTP/1.1
Ho000000 HTTP/1.1
Host:000
000000:0000

øGET /eas HTTP/1.1
Host: p.p
User-AGET /000.gif HTTP/1.1
Ho000:0000

øGET /eas HTTP/1.1
Host:
Host: p.p
User-Ageni:nection:00000000000

øPOST / HTTP/1.0
Host:
000000.00POST http://m000000.000000.000/0.php HTTP/1.1
Host: 000000000
Referer: 0
X-Control: 00000
Content-Length: 110000 00000000000,000000000CONNECT 000000.000:4@3

øPOST / HTTP/0000000
User-Agent:000000000Proxy-Connection:00000000000

øPOST / HTTP/1.0
Host: 000000.000
Connection:00000000

øHT0000000000
0000000000@000000000000@0000:00 000
transfer-encoding: chunked
connection: keep-alive
content-type: text/plain
00000 ":00000000"
00000000000000000000 0000 00000:00 000
last-modified: Mon, 10 Mar 2000 00:00:00 000
se0000: 000000000000000000
s000000000000000000000000: 00000000000000000000000000000000000000000000
000000000000000: 0000
0000000000000000: 00 0000000000

000000000000000000s HTTP/1.1
Host: p.p
User-Ageni:000000
000000:0000

øGET /eas HTTP/1.1
Host: p.p 
User-¾GET /000.gif HTTP/1.1
Ho000:°000

øGE