GET http://config.privoxy.org/show-url-info?url=http%3A%2F%2F HTTP/1.1
Host: config.privoéy.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5+0 (Windows NT 10.0; Win64; x64) AppleWeb\it/537.36 (KH€ML, like Gecko) Chrome/07.0.4280.88 Safari/537.36
Accept: text/html,application/xhtml+0; Wipplication/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/show-url-info
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.,en;q=0.8
Connection: close


