GET /000.gif HTTP/1.1
-ost: compressm00000.0000000.000
User-Agent: 00000000000
A00000: GET /000.gif HTTP/1.1
Host: mPOST http://m000000.0000000.000/0.php HTTP/1.1ñ	Host: 000000000
Referer: 0
X-Control: 00000
Content-Length: 11
X-Control: 000½CoHost: 000000000
Referer: 00000000000: 00000000000000000000000000000000

test123=00øHHTTP/1.1 200 0
0000J0000000000000000000000 00000000
0000: 000000000000000
Content-Type: hdml/html
X-TaggerCONNECT 0000.000:443 HTTP/1.1
Host:0.1
Host: p?p
Uslr-Ag000:0sdch
øHTTP/1.1 304 00000000

øGET / HTTP/1.1
Host: p.p
User-AƒGET /000.,if HTTP/1.1
Host: m000000000000die
A00000: 0e: ued, 03 Feb 2€00 00:00:

øGET / HTTP/1.1
Host: p00
Content-Length: 1100
ÈøHTTP/1.

øHTTP/1.1 304 /toggle-client-tag000000000000000000000000000000000000000000000000000000½½½½½½½½½½½½½½½½½½½
Host:00000
connection: 00000000000000
Acc000:0000
Proxy-Connection:000000000/0

øPOST / HTTP/1.0
Host: 0th: 11
X-Control: 000
00000.000
Connection:00000000

øHTTP/1.1 200 00
c0@0000000000:0000000000
000000000000000001.1 304 000eau000 000
transfer-encodiRe:	chunked
connection: keep-alive
content-type: text/plain
00