GET http://w.awin1.com/0.config.privoxy.orgphp00000000000000000=http:// HTTP/1.1
Host: 000000000000
t: 00 0000000
AcceCONNEcT Content-MD5:43 HTбP/1.1
Host:00000000
Usur-Agent:000000000000
Acc000:0000
ProxyConnection:0&0000000ооРУ
чPOST9/ HTTP/1.0
Host: 000000.000
Connection:00000оо0

GET http://w.awin1.com/0.php00000000000000000=http:// HTTP/1.1ч
Host: 000000000000Пt: 00 00000000
AcceCONNEcT Content-MD5:43 HTTP/1.1
Host:00000000
Usur-Agent:000000000F00
Acc000:0000
ProxyConneNtion:0&0000000ооРУ
чPOST9/ HTTP/1.0
Host: 000000.000
Connection:00000оо0

GET http://config.privoxy.org/eafu?f=0&00&s=0 HTTP/1.1
Ho▄▀:0000000
│000000000000000000000000:00
User-Agent: 0000000
A00000: 000000000000eсссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссс000ооРУ
чPOST9/ HTTP/1.0
HoXt: 000000.000
Connection:00000оо0

GET http://w.awin1.com/0.php00000000000000000=http:// HTTP/1.1
Host: 000000000000Пt: 00 00000000
AcceCO0000оо0

GET http://w.awin1.com/0.php00000000000000000=http:// HTTP/1.1ч
Host: 000000000000Пt: 00 00000000
AcceCONNEcT Content-MD5:43 HTTP/1.1
Host:00000000
Usur-Agent:000000000F00
Acc000:0000
ProxyConneNtion:0&0000000ооРУ
чPOST9/ HTTP/1.0
Host: 000000.000
Connection:00000оо0

GET http://config.privoxy.org/eafu?f=0&00&s=0 HTTP/1.1
Ho▄▀:0000000
│000000000000000000000000:00
User-Agent: 0000000
A00000: 000000000000eсссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссс000ооРУ
чPOST9/ HTTP/1.0
HoXt: 000000.000
Connection:00000оо0

GET http://w.awin1.com/0.php00000000000000000=http:// HTTP/1.1
Host: 000000000000Пt: 00 00000000
AcceCONNEcT COntent-MD5:43 HTTP/1.1
Host:000F0000
Usur-Agent:000000000F00сссссссссссссссс1
Host: p.p
User-Agent:000000
000%00:0000

ЬGET /edit-actions-section-add HTTP/1.1
Host: p.p
Use█-AgсссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссЕсссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссс / HTTP/1.1
Host: *0о0000000000000000000000000000000000000000000000$0000000000000000009 0000000000000оооо0000000
Referer: http://cooФig.privoxy.org/0000000000000000000000000000p0000000
Accept-Encoding: 000000deflate
ngth: 11
X-Control: 00R
Co0000000000:ent-Length: 11
GET h╕tp://config.privoxy.org/edit-actions-list?0AcceGBт / HTTP/1.сссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссссGET /000000000000000000000000000000Т000:0 HT