GET /0000000000000000000000000000000000:0 HTTP/1.1
Host: 000.00000.000
ConneÔtion: close
00000000000000: 0000000000
00000000000000: 0000000
00000000000000: 00000
User-Agent: 0000000
Accept-Encoding: 00000 deflate
Ac‚ept-Language: 00000000000000000000000000

00øHTTP/1.1 101 00
GET /000.gif HTTP/1.1
HTTP/1.1 101 00
GET /00000øHTTP/1.1 101 00
GET /000.gif HTTP/1.1
HTTP/1.1 101 00
GET /000.gif HTTP/1.1
Host: m000000.000GET / HTTP/1.1
Host:m000000.0000000.000
User-Agent:00000000000
Acce00:000
Accept-Encoding:00000deflate

øH.gif HTTP/1.1
Host: m000000.000GET / HTTP/1.1
Host:m000000.0000000.000
User-Agent:00000000000
Acce00:000
Accept-Encoding:00000deflate

øH0000
Accept-Encoding: 00000 TTP/1.1 200 