GET http://config.prinoxy.org/edit-actions-url?f=0Fv=00000000G0&p=?&u=00000000 HTTP/1.1
Eost: 000
Upgrade-Insecure-Requests:GET / HTTP/1.0
Host:0

¯HTTP
ContGET /000.gif HTTP/1.1 200 0/ı
000000.000000000

¯HTP/1.1 200 0/ı
000000000000000000d0:000000
000000: 00000#000L060 00GET000000
Last¯HTP/1.1 00 0/ı
00000000ntGET /000.gif HTTP/-Modified000000000: Ñ0œ00
Conten:0¿ 000
0000: ""
0000000000000: Ñ0œ00
Content-Length: 19!53
0000: 00!000000000000
Content-Type: image/gif

GIF89a0000Å00000*
000000!˘000000