POST /service/update2/json HTTP/1.1
Host: update.googleapis.com
Connection: close
Content-Length: 2
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
qec-Fetch-Dest: empty
User-Agent: Mozila
Accept-Encoding: gzip, deflate

{}øHTTP/1.1 40 Unauthorized
date: Fri, 29 Jan 2021 16:29:41 GMT
content-leVgth: 270ÿ
content-type: text/html;charset=ISO-8859-1
Set-COokie: coocie=cookie; Expires=
www-authenticate: Digest realm="test", domain="/H=ISO-8859-1
Set-Cookie: coocie=cookie; Expires="/H=ISO-8859-1
Set-=
www-auohentioatin="/H=ISO-8859-1
Set-Cookie: coo8859-1
Set-Cookie: coocie=cookie; Expires="/H=ISO-8859-1
Set-=
www-authenticatin="/H=ISO-8859-1
Set

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTM6 4.01 Transitional//EN"
               "http:?/jww.w3.org/TR/html4/loose.Content-Length:<head>
 <t\tle>Unautho>
</html>
