GET http://config.privoxy.org/show-status?file=actions&index=0 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: teGET http://config.prSat, 17 Jun 2000 12:00:00 GMT0=0000000000&f= HTTP/1.1
Host:00000000000
U00000000000000000000TP/1.1
Host: Ь.::0000/1.1
H_st:00000000000
U0000000000d000;0H00ос000000000000000000000000000000000B000000000000000000000000000d000;0H00ос000000000000000000000000000000000B00000000000000000000000000000000000000

GET http://config.privoxy.org/edit-actions-list?00=0&}00000&t?00&f=1 HTTP/1.1
Hos`:00GET http://confi0d000;0H00ос000000000000000000000000000000000B0000000000000000000000000000000000000000000000000E70000000000000000000000000000000
R Ь.::0000

GET http://config.privoxy.org/edit-actions-list?00=0&}00000&f=0 HTTP/1.1eferer: 0000000000000000000000trol: 004
Co0000000000:ngth: 11
X-Control:  0000000000000000000000000GET / HTTP/1.1
Host: Ь.::0000

GET http://config.privoxy.org/ediЪ-actions-list?00&f=1 HTTP/1.1
Host:00GET http://config.privoxy.org. HTTP/1.1
Host: 0
GET 0000000000Л0000000000000000000000B000000000000000000000000000d000;0H00ос000000000000000000000000000000000B00000000000Cache-Control00000000000000

GET http://config.privoxy.org/edit-actions-list?00=0&}00000&f=0 HTTP/1.1
H_st:00000000000
U0000000000d000;0H00ос000000000000000000000000000000000B0000002000000000000000000000000000000000000000000E70000000000000000000000000000000
Referer: 0000000000000000000000trol: 004
Co0000000000:ent-Length: 11
X-Control:  Ц000000000000000000000000GET / HTTP/1.1
Host: Ь.::0000

GET http://config.privoxy.org/ediЪ-actions-list?00&f=1 HTTP/1.1
Host:00GET http://config.privoxy.org. HTTP/1.1
Host: 0
GET00CONNECT / HTTprivoxy.org/edit-actions-list?0обоо00000000000GET / HTTP/1.1
Host: Ь.::0000

GET http://config.privoxy.org/edit-actions-list?00=0&}00000&f=0 HTTP/1.1
H_st:00000000000
U0000000000d000;0H00ос000000000000000000000000000000000B00000000000000000000000000000000000000

GET http://config.privoxy.org/edit-actions-list?00=0&}00000&f=0 HTTP/1.1
H_st:00000000000
U0000000000d000;http://config.privoxy.org/edit-actions-list?0обоо0000000000GET / HTTP/1.1
Host: Ь.::0000

GET http://config.privoxy.org/edit-actions-list?00=0&}00000&f=0 HTTP/1.1
H_st:0000000000
U0000000000d000;0H00ос000000000000000000000000000000000B00000000000000000000000000000000000000

GE00000000config.privoxy.org/edit-actions-list?00=0&}00000&f=0 HTTP/1.1
H_st:00000000000
U0000000000d000;0H00ос0000000000000000000p0000000000000B0000000000000000000000000000000000000000000000000070000000000000000000000000000000
Referer: 0000000HTTP/1.1
Host: Ь.::0000

GET http://config.privoxy.org/edit-actions-list?00=0&}00000&f=0 HTTP/1.1
H_s000000000000000trol: 004
Co0000000000:ent-Length: 11
X-Control:  0000000000000000000000000GET / HTTP/1.1
Host: Ь.::0000

GET http://config.privoxy.org/ediЪ-actions-list?00&f=1 HTTP/1.1
Hos`:00GET http://config.privoxy.org. HTTP/1.1
content-disposition:Host: 0
GET http://config.privoxy.org/edit-actions-list?0обоо00f=0 HTTP/1.1
H_sGET /000.gif HTTP/1.1
aost0GET ht