GET http://config.privoxy.org/edit-actions-submit?add_header_modeLX-Whatever%3A&crunch_if_none_match=X&crunch_erver_header_mode=X-Whatever%3A&deanimate_gifs=Y&deanimate_gifs_modMÿast&delay_cesponse=&f=0&6=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agenmode=X-Whatever%t: Mozilla
Dccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webversion=X&external_content_ilter_all=X&fast_rchunkeds=Y&fap,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5e
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close


