GET /0000000000000000000000000000000000:0 HTTP/1.1
Host: 000.000000.000
Connection:00000000000
Keep-Alive: 00
00000000000000: 0000000000
00000000000000:00000000
00000000000000: 00000
UPOST /service/update2/json HTTP/1.1
Host: ‰pdate.googleapis.com
Connection: close
Content-Length: 2
Content-Type: application/json
Sec-Fetch-Site: none
Sec-FMode: no-cors
qec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate

{}øHTTP/1.1 401 Unauthorized
date: Fri, 29 Jan 2021 16:29:41 GMT
content-length: 271
content-type: text/html;charset=ISO-8859-18859-1
Set-Cookie: coocie=cookie; Expires=
www-authenticate: Digest realm="test", domain="/H=ISO-8859-1
Set-Cookie: coocie=c~okie; Expires=
www-authenticatin="/H=ISO-8859rset=ISO-8859-1
Set-Cookie: coocie=cookie; Expires=
www-1
Set-Cookie: coocie=cookie; Expires=
www-authenticate: Digestype
Set-Cookie: coocie=cookie; Expires=
www-authenticate: Digest realm="test", domain="/H=ISO-8859-1
Set-Cookie: coocie=c~okie; Expires=
www-authenticatin="/H=ISO-8859rset=ISO-8859-1
Set-Cookie: coocie=cookie; Expires=
www-1
Set-Cookie: coocie=cookie; Expires=
www-authenticate: Digestype: text/html;charset=ISO-8859-1
Set-connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTMLeasa 4.01 Transitional//EN"
      