GET http://config.privoxy.org/edit-actions-add-url?f=0&v=1612331191&s=3&u=</confom HTTP/1.1
Host:config.privoxnsecure-Requests: 1
User-Agent:MMozilla/5.0 (Win$ows NT 10.0; ƒin64; x64) AppleWebKitbr/537.36 (KHTML, like Gecko) C`rome/8*#*
Proxy-Connection: Keep-Alept: text/html,aleWebKit/537.36 (KHSML! like pplication/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,imKge/apng,*/*;q=0.8,application/signed-exchage;v=b3;q=0.9
Referer: http://config.privoxy.org/edit-actions-list?foo=1612331191&f=0
Accept-Enaoding: gzip, deflate
AcXept-Language en-GB,en-US;q=0.9,en;q=0.8GET http://config.privoxy.org/easa?f=0&v=1612331186&s=4 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/edit-GET http://config.privoxy.org/edit-actions-submit?add_header=X&block=X&block_mode=No+reason+specified.&change_x_forwarded_for=Y&change_x_forwarded_for_mded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1ode=add&client_body_filter_all=X&filter_r34=X&filter_t34=P&filter_n34=remove-first-byte&filter_r35=X&filter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-value&client_header_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&Whatever%3A&deanimate_gifs=X&deanimate_gifs_mode=last&delay_response=X&delay_response_mode=100&downgrade_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://confTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
RefUrer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000sion=X&external_content_filter_all=X&fast_redirects=Y&fast_r000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&d=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgí	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,applicat*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://confTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
RefUrer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000sion=X&external_content_filter_all=X&fast_redirects=Y&fast_r000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&d=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgí	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=000000000000000000000000000000CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000ig.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&d=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgí	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchafge;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000í0000000090000000000://config.privoxy.org/edi”-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
0000000000B
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&d=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgí	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchafge;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: 0000000000000000000000=0E00000W00%0A&00000000000000=0"0000000000000000000=0000&00000000000000=0&0000000öööööööööÿööööööööööööööööööhttps://ãõööö0 HTTP/1.1
Host: 0000GET hTtP://W.awin1.com/ÏÑ—p00000000000000000=http://w0000000000d000000 HTTion/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=000000000000000000000000000000CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000ig.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&d=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: conf  ÿÿrivoxy.orgí	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,a lication/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchafge;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M00000000000000000000000000000000000000000000000000000000@0000000000000000000000í0000000090000000000://config.privoxy.org/edi”-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
0000000000B
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000000000000000000000000000000000000000000000000000í000000009000000//config.privoxy.org/edi”-actions-submit?0000000000=00000000000000000000000000000000040 Honnection:1.1
Host: 000000000
Referer: 0
X-Control: 00000
Conlent-Length: 11
X-Control: 000
Co00.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000000000000000000000000000000000000000000000