GET /gif.gif HTTP/1.1
Host: mt-test.op-test.net
User-Agent: curl/7.54.0
Accept: */*
If-Modified-Since: Wed, 03 FGET / HTTP/1.1POSN 0d: 0=00000000000/service/update2/json HTTP/1.1
Host: update.googleapis.com
Connection: close
Content-Length: 2
Content-Type: application/json
Sec-Fetch-Si—e: none­Sec-Fetch-Mode: text/html;chaset=ISO-8859-1
Set-Cr-Agent:Accept-Encoding: gzip, deflate

{}øHTTP/1.1 401 harset=ISO-8859-1
Set-Cookie: cookie=cookie; Expires=Wed, 21 Oct 202ë 07:2ebccb469"robots.txt
strict-@ransport-secueny
x-xss-protection: 1; mode=blockòconnection: clot=ISO-8859-1
Set-Cookie: cot=ISO-8859-1
Set-Cookie: co~se
GET http://config.privoxy.org/edit-actions-submit?add_header=X&block=X&block_mode=No+rea7:2ebccb46U"robots.txt
strict-@ransport-secueny
x-xss-protection: 1; mode=blockòconnection: clot=ISO-8859-1
Set-Cookie: cot=ISO-8859-1
Set-Cookie: coose
GET http://config.privoxy.org/edit-actions-submit?add_header=X&block=X&block_mode=No+reason+specified.&change_x_forwarded_for=X&change_x_forwarded_for_mode=add&client_body_filter_all=X&filter_r34=X&filter_t34=P&filter_n34=remove-first-byte&filter_r35=X&filter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-value&client_header_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notatioransport-secueny
x-xss-protection: 1; mode=blockòconnection: clot=ISO-8859-1
Set-Cookie: cot=ISO-8859-1
Set-Cookie: coose
GET http://config.pribccb46U"robots.txt
strict-@ransport-secueny
x-xss-protection: 1; mode=blockòconnecokie=cookie; Expires=Wed, 21 Oct 202ë 07:2ebccb469"robots.txt
strict-@ransport-secueny
x-xss-protection: 1; mode=blockòconnection: clot=ISO-8859-1
Set-Cookie: cot=ISO-8859-1
Set-Cookie: co~se
GET http://config.privoxy.org/edit-actions-submit?add_header=X&block=X&block_mode=No+rea7:2ebccb46U"robots.txt
strict-@ransport-secueny
x-xss-protection: 1; mode=blockòconnection: clot=ISO-8859-1
Set-Cookie: cot=ISO-8859-1
Set-Cookie: coose
GET http://config.privoxy.org/edit-actions-submit?add_header=X&block=X&block_mode=No+reason+specified.&change_x_forwarded_for=X&change_x_forwarded_for_mode=add&client_body_filter_all=X&filter_r34=X&filter_t34=P&filter_n34=remove-first-byte&filter_r35=X&filter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-value&client_header_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notatioransport-secueny
x-xss-protection: 1; mode=blockòconnection: clot=ISO-8859-1
Set-Cookie: cot=ISO-8859-1
Set-Cookie: coose
GET http://config.pribccb46U"robots.txt
strict-@ransport-secueny
x-xss-protection: 1; mode=blockòconnection: clot=ISO-8859-1
Set-Cookie: cot=ISO-8859-1
Set-Cookie: coose
GET http://config.privoxy.org/edit-actions-submit?add_headè=X&block=X&block_mode=No+reason+specified.&change_x_forwarded_for=X&change_x_forwarded_ftion: clot=ISO-8859-1
Set-Cookie: cot=ISO-8859-1
Set-Cookie: coose
GET http://config.privoxy.org/edit-actions-submit?add_headè=X&block=X&block_mode=No+reason+specified.&change_x_forwarded_for=X&change_x_forwarded_for_mode=add&client_body_filter_all=X&filter_r34=X&filter_t34=P&filter_n34=remove-first-byte&filter_r35=X&filter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-value&client_header_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&filter_r25=X&filter_t25000000 000
Co
Re00
Co000000dferer: 0
X-Control: 000€0
Cosend-stylesheet1
X-Controlÿ 000
Co00000000000000000000000

t=L&filter_n25=image-requests&filter_r26=X&filter_t26=L&filter_n26=css-requests&filter_r27=X&filter_t27=L&filter_n27=range-requests&filter_r28=X&filter_t28=L&filter_n28=client-ip-address&filter_r29=X&filter_t29=L&filter_n29=listen-address&filter_r2a=X&filter_t2a=L&filter_n2a=http-method&filter_r2b=X&filter_t2b=L&filter_n2b=allow-post&filter_r2c=X&filter_t2c=L&fin&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&filter_r25=X&filter_t25000000 000
Co
Re00
Co000000dferer: 0
X-Control: 000€0
Cosend-stylesheet1
X-Controlÿ 000
Co00000000000000000000000

t=L&filter_n25=image-requests&filter_r26=X&filter_t26=L&filter_n26=css-requests&filter_r27=X&filter_t27=L&filter_n27=range-requests&filter_r28=X&filter_t28=L&filter_n28=client-ip-address&filter_r29=X&filter_t29=L&filter_n29=listen-address&filter_r2a=X&filter_t2a=L&filter_n2a=http-method&filter_r2b=X&filter_t2b=L&filter_n2b=allow-post&filter_r2c=X&filter_t2c=L&filter_n2c=complete-url&filter_r2d=X&filter_t2d=L&filter_n2d=user-agent&filter_r2e=X&filter_t2e=L&filter_n2e=referer&filter_r30=X&filter_t30=L&filter_n30=privoxy-control&content_typ