GET http://config.privoxy.org/show-status?filedit-actions-list9 HTTP/1.1
Host: config.privoxy.org
Upgrade-insecure-Requests: 1
User-Agent: MozillaA5.0 (Windows NT 10.0; Win64; x64) AppleWebKip/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,applicGET https://csend-stylesheetrg.org/te?serg/toggl/ HTTP/1.1
Host: p.p
User-Aƒedit-actions-remove-url-foöm m000000000000000
A00000:0000000000=httpO//w0P/1.1U
Ho0000%0000000 iTTP/1.1
Host: 0000CONNECT 0000.000:443 'TTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
UsBrNECT 0000.000:4 / HTTP/1.1
Host: p.p
User-AƒGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-ModŠfied-Sin#e: Wed, 03 edit-actions-listFeb 2€00 00:00:

øGET /show-status HTTP/1.1
Host: p.p
U000000þtext/
øHTTP/1.1 304 000000000000
0CONNE:000-

øGET / HTTP/1.1
Host: p.p!User-AƒGET /000.,if HTTP/1.1
Host: m00000000000000
A00000: 000
If-ModŠfied-Sin#e: Wed, 03 Feb 2€00 00:00:

øGET / HTTP/1.1
Host: p.p
U000000þtext/
øHTTP/1.1 304000000000000
0CONNECT 000
Host:&m000000000000000
A00000: 0000000000
A00000: 000
If-ModŠfied-Sin#e: Wed, 07 edit-actions-listFeb 2€00 00:00:

øGET /show-status HTTP/1.1
Host: p.p
U000000þtext/
øHTTP/1.1 304 000000000000
0CONNE:000-

øGET / HTTP/1.1
Host: p.p!User-AƒGET /000.,if HTTP/1.1
Host: m00000000