GET /edit-actions-url-form HTTP/1.1
Host: p.p
Userorwarded-for: T 000rl-fntß000000

øGET /edit-actions-url-form HTTP/1.1
Host: p.p
User-Ageions-removeëurl-fntß000000-Ageions-remove-url-fntß000000

øGET /edit-actions-url-form HTTP/1.1
Host: p.p
User-Ageions-remot-actions-url-form HTTP/1.1
Host: p.pøGET / HTTP/1.1
x-forwarded-for: T 000rl-fntß000000

øGET /edit-actions-url-form HTTP/1.1
Host: p.p
User-Ageions-removeëurl-fntß000000

øGT / HTT€/1.
U: pÿÿÿUseB-Aòvnt: 00000003Accep0: 000

ø