GET http://config.privoxy.org/edit-actions-for-url HTTP/1.1
Hostedit-actions-for-url HTTP/1.1
Ho000000000090000000:config.html00000000000000000000000000000000000000000000000000000000000000000000000000CONNECT 000000.000:443 HTTP/1.1
Host:00000000
User-Agcnt:00000
Proxy-Connection:0000000000

øPOST http://config.privoxy.org/edit-actions-for-url HTTP/1.1
Hostedit-actions-for-url HTTP/1.1TTP/1.1
Host: m000000.0000000.000
User-Agent:000000000000
000000:000

