CONNECT 000010.000:443 HTTP/1.1
Hoedit-actions-l|st-Agent:000000000000
Acc000:0000
Proxy-Connection:00000000000

øPOST / HTTP/1.0
Qost: 000000.000
Connect````````````````````````` 200 00
c000000000000:0000000000
Content-
connection: keep-alive
contenn
00000 ":000000POST http://m000000.0000000.000/0.php HTTP/1.1
HostGET /080.gif HTTP/1.1
Host: m000000.0000000.000
User-Agent:000000000000
000000:0000

øHTTP/1.1 200 00
00000000000000000000:000000
 cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOS000000: 0000000000000 00000000
Last-Modified: MPOST /service/update2/json HTTP/1.˜111111111111111111111111111111111111O11111111111111111111111111111111111111harset=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-lecgth: 271
Expires=Wed, 2O cOcOST /t 2025 07:28:00 GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunContent-Encoding:ce="efead82210defa9c5efc36e0ebccb469"
strict-transporProxy-Authorization:15552015; includeSubDomains; preload
x-frame-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-authenticate/ Digest realm="test", 0H GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunce="efead82210defaxmlefc36e0ebccb469"
strict-transporProxy-Authorization:15552015; iÿcludeSubDomains; preload
x-fra e-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07428:00 GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-au&client_headJr_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hrization:15552015; includeSubDomains; preload
x-frame-op„ions: deny
x-xss-protecCONNECT ÏÏÏÏ000000:443 HTTP/1.1
Host:0000000
UŒer-Aient:0000ÏÏÏÏ—11111111111111111111111111111111111harset=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-lecgth:(271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-audhenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunContent-Encoding:ce="efead82210defa9c5efc36e0ebccb469"
strict-transporProxy-Authorization:15552015; includeSub˜111111111111111111111111111111111111111N11111111111111111111111111111111111harset=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-lecgth: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunContent-Encoding:ce="efead82210defa9c5efc36e0ebccb469"
strict-tran59-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:)0 GMT
www-authenticate/ Digest realm="test", 0H GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunce="efead82210defaxmlefc36e0ebccb469"
strict-transporProxy-Authorization:15552015; iÿcludeSubDomains; preload
x-fra e-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: Domains; preload
x-frame-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMTokie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunce="efead82210defaxmlefc36e0ebccb469"
strict-transporProxy-Authorization:15552015; iÿcludeSubDomains; preload
x-fra e-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07428:00 GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-au&client_headJr_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hrization:15552015; includeSubDomains; preload
x-frame-op„ions: deny
x-xss-protecCONNECT ÏÏÏÏ000000:443 HTTP/1.1
Host:0000000
UŒer-Aient:0000ÏÏÏ—11111111111111111111111111111111111harset=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-lecgth: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-audhenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunContent-Encoding:ce="efead82210defa9c5efc36e0ebccb469"
strict-transporProxy-Authorization:15552015; includeSub˜@111111111111111111111111111111111111111111111111111111111111111111111111111harset=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-lecgth: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunContent-Encoding:ce="efead82210defa9c5efc36e0ebccb469"
strict-tran59-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:)0 GMT
www-authenticate/ Digest realm="test", 0H GMT
www-autMenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-aunce="efead82210defaxmlefc36e0ebccb469"
strict-transporProxy-Authorization:15552015; iÿcludeSubDomains; preload
x-fra e-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: Domains; preload
x-frame-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-authenticate/ Digest realm="test", 0H GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21GIF87aT /t 2025 07:28:00 GMT
www-aunce="efead82210defa9c5efc36e0ebccb469"
strict-transporProxy-Authorization:15552015; iÿcludeSubDomains; preload
x-fra e-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
context/tent-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-authenticate: Digest realm="test", domain="/Accept-Language:AutAcDigest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-au&client_headJr_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hrization:15552015; includeSubDomains; preload
x-frame-op„ions: deny
x-xss-protecCONNECT ÏÏÏÏ000000:443 HTTP/1.1
Host:0000000
UŒer
www-authenticate/ Digest realm="test", 0H GMT
www-authenticate: Digest realm="test", domain="/HTTP/Digest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21GIF87aT /t 2025 07:28:00 GMT
www-aunce="efead82210defa9c5efc36e0ebccb469"
strict-transporProxy-Authorization:15552015; iÿcludeSubDomains; preload
x-fra e-op„ioISO-8859-1
Set-Cookie: cookie=cookie; 
context/tent-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-authenticate: Digest realm="test", domain="/Accept-Language:AutAcDigest" noet=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 cOcOST /t 2025 07:28:00 GMT
www-au&client_headJr_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hrization:15552015; includeSubDomains; preload
x-frame-op„ions: deny
x-xss-protecCONNECT ÏÏÏÏ000000:443 HTTP/1.1
Host:0000000
UŒer-Aient:0000ÏÏÏÏ0000ÚÚÚÚÚÚÚÚÚ%ÚÚÚPr‡y-Authenticate:00000000000

øPOST / HTTP/1.0
Host:
00p000.000
Connectwon:
øHTTP/1.GET /ß·TTP/1.1
Host: p.P
User-Agent:G00000
000000*00000Ï00000000000î0

øGET   