GET http://config.privoxy.org/toggle?set=0000000 HTTP/1.1
Host: 0
User-AgenHeAD /00000000ns-url-form HTTP/1.1
Host: p.p
Us

øHeAD /00000000000000000000000000000000000!0000002000000000000000000000000000ÿÿÿ000255.255.255.255ons-url-form HTTP/1.1
Host: p.p
Us

øHeAD /0O000000000000000000000000000000000!0005.255.2255ons-url-form HTTP/1.1
Host: p.p
Usivoxy.org/toggle?set=0000000 HTTP/1.1
Host: 0
User-AgenHeAD /00000000ns-url-form HTTP/1.1
Host: p.p
Us

øHeAD /00000000000000000000000000000000000!0000002000000000000000000000000000ÿÿÿ000255.255.255.255ons-url-form HTTP/1.1ì
Host: p.p
Us

øHeAD /0O000000000000000000000000000000000!0005.255.255.255ons-url-form HTTP/1.1
Host: p.p
U

øHeAD /0000