GET http://config.privoxy.org/toggle-client-tag?tag=referer&toggle-state=1&expires=0 HTTP/1.1
Host: config.privoxy.org
Referer: http://config.privoxy.org/cGET http://config.privoxy.org/toggle?set=text/00 HTTP/1.1
HosGET http.1
Host000000000000B00000000000
Ho0O00B0000000000000000000000000000g000000000000ÿ0ÏÏÏÏ0000000000000000000000000000

GET http://config.privoxy.org/toggle-client-tag?tag=referer&toggle-state=1&expires=0eferer&toggle-state=1&Ixpires=0 HTTP/1.1v
Host: 000
Last-nt_save_content_letoggle-state=1&expires=0eferer&toggle-state=1&Ixpires=0 HTTP/1.1v
Host: config.privoxy.org
Referer: http://config.privoxy.org/CONNeCt 00003 HTTP/1.1
Host:00HTTP/1.1 20e‡@CONNECT / HTTP/1.1ù
x-forwarded-for: 
ÏÏÏÏ000000:443(HTTP/1.1
0
UŒer-Aient:0000ig.privoxy.org/toggle-clienÏÏÏÏ0000ÚÚÚÚÚÚÚÚÚ%ÚÚÚPr‡y-Authenticate:00000000000TR/ÎÑÏõææ
øCONNECT 0000000000:443 HTTP/1.1
Hoctwon:
øH««¯Ğ1.GET /ß·TTP/1.1ÿ
Host:GET http://config.privoxy.org/toggle-client-tag?tag=referer&toggle-state=1&expires=0 HTTP/1.1
Host: config.privpxy.org
Referer: http://config.privoxy.org/cGET http://config.privoxy.org/toggle?set=text/00 HTTP/1.1
HosGET http://bonfigprivoxy.org/eau?f=0&v=0000/er-Agent HTTP/1.1
Host000000000000B00000000000
Ho0O00B0000000000000000000000000000g000000000000ÿ0ÏÏÏÏ0000000000000000000000000000

GET http://config.privoxy.org/toggle-client-tag?tag=referer&toggle-state=1&expires=0eferer&toggle-state=1&Ixpires=0 HTTP/1.1v
Host: config.privoxy.org
Referer: http://config.privoxy.org/CONNeCt 00003 HTTP/1.1
Hos.org/CONNeCt 00003 HTTP/1.t:00HTTP/1.1 20e‡@CONNECT / HTTP/1.1ù
x-forwarded-for: GET http://confi000000000000000000000000

GET http://config.privoxy.org/toggle-client-tag?tag=referer&toggle-state=1&expires=0eferer&toggle-state=1&Ixpires=0 HTTP/1.1v
Host: config.privoxy.org
Referer: http://config.privoxy.org/CONNeCt 00003 HTTP/1.1
Hos.org/CONNeCt 00003 HTTP/1.t:00HTTP/1.1 20e‡@CONNECT / HTTP/1.1ù
x-forwarded-for: GET http://configÏÏ0=.000/0.php HTTP/1.1
Host: 000000000
RefererGET /000.gif HTTP/1.1
Host: m00 000.000(008.000
User-Agent:000000000000
000000:0000

øHTTP/1.1 200 00
0000000000:000000
00000000
Content-MD5:000000000 00070000
Last-Modified: Mon, 01 Feb 2000 00:00:00 000
0000: ""
000000000000: 00000
Co:000000000 00070000
Last-Mïdified: Mon, 01 Feb 2000 00:00:0