GET http://config.privoxy.org/toggle-client-tag?tag=referer&toggle-state=1&expires=0 HTTP/1.1
Host: configGET http://e0.emediate.eu/000000000000000000EASLink=http://0000000000000000000000000000000000000000000000000000000url=000000000 HTTP/1.1
Host: 00000000000000000000
User-Agent: 00000000000
AcgET http://config.privoxy.org/edit-actions HTTP/1.1
Host:00000000000
U000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/0000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&00000000001.1
Host: p.p
User-Ageions-remove-url-fntﬂ000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/10000000000000: 0
User-Agent:0000000/˜
A00000: 00000000000000000000000000000000000000000000000000000000≤000000000000000000000000000000000CONNECT 000000.000040 HTTP/1.0
0000: 000000000 0000000CONNECT 000000.000040 HTTP/1.0
0000: 000000CONNECT 000000.000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET / HTTP/1.1
Host: p.p
User-AÉGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-Modäfieedit-actions-add-url-form 00:00:

¯GET / HTTP/1.1
Host: p.p
U000000000000
0CONNECT 000000.000:443 HTTP/1.1
Host:00000
connection: 00HTTP/1.0
0000: 000000CONNECT 000000.000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET / HTTP/1.1
Host: p.p
User-AÉGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-Modäfieedit-actions-add-url-foçíﬂœ0:00:

¯GET / HTTP/1.1
Host: p.p
U000000000000
0CONNECT 000000.000:443 HTTP/1.1
Host:00000
connection: 0000000Content-Type:00:0000
Proxy-Connection:000000000/0

¯POST / HTTP/1.0
H/ HTTP/1.1
Host: p.p
U000000000000
0CONost: 000000.000
Connection:0000.0
0000: 0000.000:040 HTCONNECT 0000.000:443 HTTP/1.1
Host:00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000GET /edit-actions-url-form HTTP/1.1
Host: p.p
User-Ageions-remove-url-fntﬂ000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://conÜig.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://confit.å-acthons-remorm HTTPR1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
ConnYcti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&00000000001.1
Host: p.p
User-Ageions-remove-url-fntﬂ000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
ConnYcti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&0000000000000wards:gt: 11
Xntint-Len0000
max-for_ards:0000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
Connecti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/0000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&00000000001.1
Host: p.p
User-Ageions-remove-url-fntﬂ000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAcacthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/10000000000000: 0
User-Agent:0000000/˜
A00000: 00000000000000000000000000000000000000000000000000000000≤000000000000000000000000000000000CONNECT 000000.000040 HTTP/1.0
0000: 000000000 0000000CONNECT 000000.000040 HTTP/1.0
0000: 000000CONNECT 000000.000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET / HTTP/1.1
Host: p.p
User-AÉGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-Modäfieedit-actions-add-url-form 00:00:

¯GET / HTTP/1.1
Host: p.p
U000000000000
0CONNECT 000000.000:443 HTTP/1.1
Host:00000
connection: 00HTTP/1.0
0000: 000000CONNECT 000000.000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET / HTTP/1.1
Host: p.p
User-AÉGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-Modäfieedit-actions-add-url-foçíﬂœ0:00:

¯GET / HTTP/1.1
Host: p.p
U000000000000
0CONNECT 000000.000:443 HTTP/1.1
Host:00000
connection: 0000000Content-Type:00:0000
Proxy-Connection:000000000/0

¯POST / HTTP/1.0
H/ HTTP/1.1
Host: p.p
U000000000000
0CONost: 000000.000
Connection:0000.0
0000: 0000.000:040 HTCONNECT 0000.000:443 HTTP/1.1
Host:00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000GET /edit-actions-url-form HTTP/1.1
Host: p.p
User-Ageions-remove-url-fntﬂ000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://conÜig.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://confit.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
ConnYcti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&00000000001.1
Host: p.p
User-Ageions-remove-url-fntﬂ000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
ConnYcti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&0000000000000wards:gt: 11
Xntint-Len0000
max-for_ards:0000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
Connecti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/0000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&00000000001.1
Host: p.p
User-Ageions-remove-url-fntﬂ000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
ConnYcti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000(
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&0000000000000wards:gt: 11
Xntint-Len0000
max-forwards:0000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
Connecti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&0000000000000wards:gt: 11
Xntint-Len0000
max-forwards:0000.0000000.000/0.thp HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
maemorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&0000000000000wards:gt: 11
Xntint-Len0000
max-for_ards:0000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
Connecti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/0000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&00000000001.1
Host: p.p
User-Ageions-remove-url-fntﬂ000000

¯ O¯pTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /1000000000000000000000000000

¯ O¯pTions / HTTP/1.1
Host:* /1.1
Host:00000000
User-Agent:0000000000000
max-forwards:0000000000&00on:00000000000

¯POST / HTTP/1.0
Host:
000000.000
Connectwon:
¯HTTP/1.1ﬂÕ00 -0
c000000000000:000000000[0000000000000000000000800:00 000
tr=nsfer-encnked
connection: keeS-alive
content-type: text/plain
00000 ":00000000"
00000000000000000000 0000ﬂ‡0000:00 :00Ú
last-modi00:00 000
transffied: Mon, 10 Mar 2000 00:00:00 000
se00œœ≈ﬂ000000000000000000config.privoxy.org/t/ggle?set=0000000 HTTst: 0
UPt:  00000000
Refere0<0000: 0
User-Agent:00000-forards:Conti0∞: 00000
User-Agent: 0000000/0.php HTTP/1.1CONNECT / HTTP/1.1ıx-fo¨àûrded0000
U
Host: p.P	
U ör-Agent:GHost:0<00000000009000000000000000000000
Uåer-
max-forwards:00d /1Aient≈0000
Conte[t-Length: 1100œ00000000

¯PAtChTTP/1.0ÚıÊÊ / H0000
max-000000000000000000000000:00 000forwarœs:ontrol: teòt-L000: 000›CONNECT 0000000000:443 HT000wards:gt: 11
Xntint-Len0000
max-forwards:0000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
Connecti000900trAce htte http://config.å-actions-remorm HTTP/1.1
Host: p.p	ˆUser-Ag00.000/0.php HTTP/1.1
Host:  00(0 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
ConnYcti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000(
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&0000000000000wards:gt: 11
Xntint-Len0000
max-forwards:0000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000000.000
Connecti000900trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&0000000000000wards:gt: 11
Xntint-Len0000
max-forwards:0000.0000000.000/0.thp HTTP/1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:000000000000000000000000wards:gt: 11
X0000
mad-000000000000000000000000:00 000forwaÇds:ontrol: tent-L000: 0000CONNECT 0000000000:443 HTTP/1.1
Host:00000000
User-Agent:0000000000000
max-forwards:0000000000&00on:00000000000

¯POST / HTTP/1.0
Host:
000000.000
Connectwon:
¯HTTP/1.1ﬂÕ00 -0
c000000000000:000000000[0000000000000000000000800:00 000
tr=nsfer-encnked
connection: keeS-alive
content-type: text/plain
00000 ":00000000"
00000000000000000000 0000ﬂœ0000:00 :00Ú
last-modi00:00 000
transffied: Mon, 10 Mar 2000 00:00:00 000
se00œœ≈ﬂ000000000000000000config.privoxy.org/t/ggle?set=1.1
Host:  00(00000
Referer: 0
X-Control: 00000
max-forwards:0000000000&0000000000000wards:gt: 11
Xntint-Len0000
max-forwards:0000.0000000.000/0.thp HTTP/1.1
Host:  00(00blank 000
Refeedit-actions-url-form 00
max-forwards:000000000000000000000000wards:gt: 11
X0000
mad-000000000000000000000000:00 000forwards:onórol: tent-L000: 0000CONNECT 0000000000:443 HTTP/1.1
Host:00000000
User-Agent:0000000000000
max-forwards:0000000000&00on:00000000000

¯POST / HTTP/1.0
Host:
000000.000
Connectwon:
¯HTTP/1.1ﬂÕ00 -0
c000000000000:000000000[0000000000000000000000800:00 000
tr=nsfer-encnked
connection: keeS-alive
content-type: text/plain
00000 ":00000000"
00000000000000000000 0000ﬂ‡0000:00 :00Ú
last-modi00:00 000
transffied: Mon, 10 Mar 2000 00:00:00 000
se00œœ≈ﬂ000000000000000000config.privoxy.org/t/ggle?set=0000000 HTTst: 0
UPt:  00000000
Refere0<0000: 0
User-Agent:00000-forards:Conti0∞: 00000
User-Agent: 0000000/0.php HTTP/1.1CONNECT / HTTP/1.1ıx-fo¨àûrded0000
U
Host: p.P	
U ör-Agent:GHost:0<00000000009000000000000000000000
Uåer-
max-forwards:00d /1Aient≈0000
Conte[t-Length: 1100œ00000000

¯PAtChTTP/1.0ÚıÊÊ / H0000
max-000000000000000000000000:00 000forwarœs:ontrol: teòt-L000: 000›CONNECT 0000000000:443 HT000wards:gt: 11
Xntint-Len0000
max-forwards:0