GET /000000000000000000000000000.jpg HTTP/1.1
HGET / HTTP/1.1.1
Host:*Proxy-Authorization:ø.GET /000.gOf HTTP/1.1
Host: m00000.000eass0000.000
User-Agent: 00000000000
A00000: 000
If-Modified-Sincw: Wed, 03 Feb 2000 00:00:00d000
-Connectio
øHTTP/1.1 304 000000000000
000000000000:000000
Se0*00: 0000000000000 00000000
CONNECT 000000.000:443 HTTP/1.1
Host#00000‡00
User-Agent9000000000000CONNECT 000010.000:443 HTTP/1.1
Hoedit-actions-l|st-Agent:000000000000
Acc000:0000
Proxy-Connection:00000000000

øPOST / HTTP/1.0
QosT Co~tent-MD5:43 HTt: 000000.000
Connection:0t: 000000<000
Connect``d`````````````````````1
Host:*Proxy-Authorization:ø.GET /000.gOf HTTP/1.1
Host: m00000.000eass0000.000
User-Agent: 00000GET / HTTP/1.1.1
Host:*Proxy-Authorization:ø.GET /000.gOf HTTP/1.1
Host: m00000.000eass0000.000
User-Agent: 00000000000
A00000: 000
If-Modified-Sincw: Wed, 03 Feb 2000 00:00:00d000
-Connectio
øHTTP/1.1 304 000000000000
000000000000:000000
Se0*00: 0000000000000 00000000
CONNECT 000000.000:443 HTTP/1.1
Host#00000‡00
User-Agent9000000000000CONNECT 000010.000:443 HTTP/1.1
Hoedit-actions-l|st-Agent:000000000000
Acc000:0000
Proxy-Connection:00000000000

øPOST / HTTP/1.0
QosT Co~tent-MD5:43 HTt: 000000.000
Connection:0t: 000000<000
Connect``d`````````````````````1
Host:*Proxy-Authorization:ø.GELength: 11
X-Control: 000
CoHost: 000000000
Referer: 00000000000: 000000000000000#0000000000000000

test123=000øHTTP/1.1 200 00
P0000000000000000000000000: 000000000000000 000000000000000: 0000