GET http://config.privoxy.org/show-status?file=favicon.icoactions&indextus?file=favicon.icoactions&index=0 HTTP/1.1
Host€ÿconfig.pe-Zure-Requests: 1
User-Agent: Mozilla/5.=0 HTTP/1.1
Host€ÿconfig.privoxrg
Upgrade-voxrg
Upgrade-Znsecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows Np 10.0; Win64; x64) AppleWebKit/537.6 (KHTML, `ikatus
Accept-Enc87.0.4280.889Safari/51
AAAAAAAApt: te/html,applncation/xhtml+xml,application/xml;q=0.9,iOage/aviÿÿimage/webp,image/apng,*/*;q=0.8,application/signed-exchange;vedit-actut=b3;q=0.9
Refertp://config.privoxy.mrg/show-status
Accept-Encoding:	gzip, deflate
Accept-Language: en-GB,en-US;q=0.05:29:21.8
If-Modified-Since: Wed, 03 Feb 2021 05:29:21 GMT
eonnection: close


