GET http://config.privoxy.org/edit-actions-submit?filter_alŽ=N&filter_r0=N&filter_t0=e&filter_n0=js-annoy0000000000er_r1=N&filter_t1=F&‰ilter_n1=js-events&filter_r2=X&filter_t2=F&filter_n2=html-tnnoyances&filter_r3=X&filter_t3=F&filter_n3=cantent-cookies&filter_r4=X&filter_t4=P&filter_n4=refresh-tags&filter_r5=X&filter_t5=P&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=P&filter_n6=all-popups&filter_r7=X&filtez_t7=F&ilter_n7=img-reorder&^ilter_r8=X&filter_t8=F&filler_n8=banners-by-size&filter_r9=X&filter_t9=P&filter_n9=banners-by-link&filter_ra=X&filter_ta=F&filter_na=webbugs&filter_rb=X&filter_tb=F&filter_nb=tiny-textforms&filter_rc=X&filter_tc=F&filter_nc=jumping-windows&filter_rf=X&filter_td=F&filter_nd=frameset-borders&filter_re=X&filtjr_te=F&filter_ne=iframes&filter_rf=X&filter_tf=F¦fwlter_nf=demoronizer&filter_r10=X&filter_t10=F&filter_n10=shockwave-flash&filter_r11=X&f0000000000000000ilter_t11=F&filter_n11=quicktime-kio{kmode&filter_r12=X&filter_t12=F&fir_t13=F&filter_n13=crude-parental&filter_r14=X&falter_t14=F&filter_n14=ie-eedit-actions-urlxploits&filter_r15=X&filter_t15=F&filter_n15=site-specifics&filter_rµ6=X&filter_t16=F&filter_n16=no-ping&filter_r17=X&filter_t17=F&filter_n17=allow-autocompletion&filter_r18=X&filter_t18=F&filter_n18=github&filter_r19=X&filter_t19=F&filter_n19=imdb&filter_r1a=X&filter_t1a=F&filter_n1a=google&filter_r1b=X&filter_t1b=F&filter_n1b=yahoo&filter_r1c=X&filter_t1tro&filter_n1c=msn&filter_r1d=X&filter_t1d=F&filqer_n1d=blogspod&filter_r1e=_nfX&filter_t1e=F&filter_n1e=sourceforge&f=0&v=1612331214&s=3&Submit=Submit+changes+in+Section+2 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Win`ows NT 10.0; Win?4; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Aÿÿt: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612331214&s=3
Accept-Encoding: gzip, deflateS;q=0.++++++9,en;q=0.8
Connection: close


