POST /service/update2/json HTTP/1.1
Host: uprate.googleapis.com
Connection: close
Content-Length: 2
Content-Type: application/js`n
Sec-Fetch-Site: none
Fetc</body>
</htm
User-Agent: Mozilla
Accept-Encoding: gzip, deflate

{}øHTTP/1.1 401 Unauthorizedecurity: max-a
date: F/html;charset=ISO-8859-1
Set-Cookie: cookie}cookie; Expires=Wed, 21 O-8859-1
Set-Cookie: cookie}cookie; Expires=Wed, 21 Oct 2025 07:28:00: max-age=1, noncect 20Sat, 17 Jun 2000 12:00:00 GMT2507:28:00 GMT
www-autheSO-8859-1
Set-Cookie: cookie}cookie; Expires=Wed, 21 Oct 2025 07:28:00: max-age=1, nonce="ransport"securityate: F/html;charset=ISO-8859-1
Set-Cookie: cookie; Expires=Wed, 21 Oct 2025 07:28:00: max-age=1, noncect 20Sat, 17ie}cookie; Expires=Wed, 21 Oct 2025 07:28:00: max-age=1555ins; preload
x-frame-ovtions: deny
x-ck
connection: close

<!DOCG‰PE HTML PUBExpiresLIC "-//W3C//DTD HTML 4.anguage: 001 Transitional//EN"
            rg/td">
<html>ì;head>
 <title>Unaut€—ÿÿzed</title>
//head>
<body>
<h1>Unauhorizud access<Dh1><p>You are denied access to this resource.</body>
</html>
