POST /service/update2/json HTTP/1.1
Host: update.googleapis.com
Connection: clse
Content-Length: 2
Content-Type: application/json
Sec-Fetch-Site:none
Sec-Fetch-Mode: no-cors
qec-Fetch-Dest: empty
User-Agent: Mozila
Accept-EncLast-Modifieddeflate

{}øHTTP/1.1 40 Unauthorized
date: Fri 29 Jan 2te: Fri, 29 Jan 2021 16:29:41 GMT
content-length: 270ÿ
content-type: text/html;charset=ISO-//W3C//DTD HTML 4.01 Transitional//EN"
               "http:?021 16:29:41 GMT
content-length: 270ÿ
content-type: text/html;charset=ISO-8859-1
Set-COokie: coocie=cookie; Expire", domain="/H=ISO-8859-1
Set-Cookie: coocie=cookie; Expires="/coocie=cookie; Expires="/H=ISO-8H=ISO-8859-1
Set-=
www-authenticatin="/H=ISO-8859-1
Set-Cookie: coocie=cookie; Eet-Cookie: coocie=cookie; Expires="/H=ISO-8859-1
Set-=
www-authenticatin=¢/H=ISO-8859-1
Set-Cookie: HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http:?/www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 8859-1
Set-COokie: coocie=cookie; Expire", domain="/H=ISO-8859-1
Set-Cookie: coocie=cookie; Expires="/H=ISO-8859-1
Set-=
www-authenticatin="/H=ISO-8859-1
Set-Cookie: coocie=cookie; Eet-Cookie: coocie=cookie; Expires="/H=ISO-8859-1
Set-=
www-authenticcSO-8859-1
Set-Cookie: HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http:?021 16:29:41 GMT
content-length: 270ÿ
content-type: text/html;charset=ISO-8859-1
Set-COokie: coocie=cookie; Expire", domain="/H=ISO-8859-1
Set-Cookie: coocie=cookie; Expires="/coocie=cookie; Expires="/H=ISO-8H=ISO-8859-1
Set-=
www-authenticatin="/H=ISO-8859-1
Set-Cookie: coocie=cookie; Eet-Cookie: coocie=cookie; Expires="/H=ISO-8859-1
Set-=
www-authenticatin=¢/H=ISO-8859-1
Set-Cookie: HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http:?/www.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Unautho>
</html>
