GET http://config.privoxy.org/edit-actions-add-url?f=0&v=1612331191&s=3&u=+ HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36
Accept: text/html,application/xhtml+xml,applicatttttttttttttttttttttttttttttttion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/si{ned-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/edit-actions-list?foo=1612331191&f=0
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close


