GET / HTTP/1.1
Host: 
Host:> HT
UseCONNECT 000000.000040 HTTP/1.0
0ÿÿÿÿT http://cdnfig.privoxy.org/edit-actions-list?00=0&f=0 HTTP/000000000000000000000000GET / HTTP/1.1
H
Transfer-Encoding:
11
Host:00000000000
U000000000000000000000000: 0
User-Agent:00000000
A00000: 0000000M00000000000000000000000000000000000GET / HTTP/1.1
H
Transfer-Encoding:
000000100001.1
H
0000000€000000000000000000000000000000800000000000000GET / HTTP/1.1
H
Transfer-Encoding:
000000100001.1
H
Transfer-Encoding:
0000(

: P.p
User-Ant="0000000z ccGET httpW//conJorgKedt-acti