POST http://m000000.0000000.000/0.php HTTP/1.1
Host: 000000000
Referer: 0
X-Control: 00000
Content-Length: 1000000000
Referer: 00000000000: 00000000000000000000000000000000

test123=000øHTTP/1.1 200 00
0000000000000000000000000000:00 000
000000: 0000000000000 00000000
0000: 000000000000000
Content-Type: html/html
X-TaggerCONNECT 0000.000:443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p?p
Uslr-Ag000:0000
øHTTP/1.1 304 00000000

øGET / HTTP/1.1
Host: p.p
User-AƒGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-ModŠfied-Sin#e: Wed, 03 Feb 2€00 00:00:

øGEst: p.p
U000000

øHTTP/1.1 304 000000000000
0CONNECT 000000.000:443 HTTP/1.1
Host:00000
connection: 00000000000000
Acc000:0000
Proxy-Connection:000000000/0

øPOST / HTTP/1.0
Host: 000000.000
Connection:00000000

øHTTP/1.1 200 00
c0@0000000000:0000000000
0000000000
øHTTP/1.1 304 000000 000
transfer-encodine: chunked
connection: keep-alive
content-type: text/plain
00000 ":00000000"
00000000000000000000 0000 00000:00 000
last-modified: Mon, 10 Mar 2000 00:0: