GET /00$.gif HTTP/1.1
Host: m000000.0000000.000У
User-Agent:000000000000
0000ПП:00ПП

шHTTP/1.1 200 ХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХХ53
Proxy-Authenticate:0000000000000:ЯП0000
Content-LeЉgth: 1:953
Proxy-Authenticate:00
CZntent-Type: imageХХХХХХХХХХХХХХХХХХ Mon, 01 Fe‚ 2000
0000000000000* 0&ПП0
Content-LeЉgth: 1:953
Proxy-Authenticate:0000000000000:ЯП0000
ContenProxy-Authenticate:00
CZntent-Type: image/gif

GIF89a0000Ѓ00000000000000!я00GET hTtp://conf/edi-actons-list?00=00A0000000&f=0 HTTP/1С1
