POST http://lol2.com/headers HTTP/1.1
Hosq=0.9
Referer: http://confil/7.54.0
Accept: */*
Pro000000020
Referer: ferer: https://Host: -opera-mainGET http:/ent: 0000000/config.privoxy.org/edit-actions-list?00=0000000e00&f=0 HTTP/1.1
HoGET /000.gif HTTPHEAD http://w.awin1.com/0.php00000000=http://w0æ00000000ˇ00000 HTTP/1.1
errer{forge}
Referer: https://Host: 000000000000
User-Agent: 000000000er-9gent: 0000000
Accept-Encodinz: /1.1
HosGT /00000000000°0000000000000000X-filtEr:00000:00000000000000
X-filtEr:000000¯AccepWR0000TP/1.1 200 GET http://config.privoxy.org/edit-actions-fist?00=0000000000&f= HTTP/1.1
Host:00000000000
U0100sÄˇ
00000000000000: 00000000I0
X-Requested-Withù000000
X-f0000000000000
X-filtEr:00000:0nnectio`:closÄˇ
00000000000000: 00000000I0
X-Requested-Withù000000
X-fGIF87ailtEr:00000: 00E00
User-Agent: 0000000
Accept-Encoding: /1.1
HosGET /00000000000°0000000000000000
X-filtEr:00000:00000000000000
X-filtEr:0
Host: 000.a000.?.0000
CÑ0000.jpg HTTP/1.1
HosáET /000000000Ø0°0000GIF87a0000œ0
X-filtEr:0000:0nnectio`: closÄˇ
00TP000000
X-Requested-With0000004
X-filtEr:00000: 00000
User-A}ent: 0000000
Accept000
X-filtEr:00000: 00000-Encoding: ccept-Encâding: 00000$000000000000000 reflatP
Afcept-Language000000000000000000000000000000000000

GET http://config.privoxy.org/edit-actions-list?00=0&}00000list?00&f=1 HTTP/1.1
Host:0000
U0000000000d000;0H00œ”000000000000000000000000000000000B000000+000000000000000000001000000000000iltEr:00000: 00E00
User-9gent: 0000000
Accept-Encodinz: /1.1
HosGET /00000000000°0000000000000000
X-filtEr,00000:00000000referer:X-filtEr:00000: 00
Host: 000.a00000.0000
CÑ0000.jpg HTTP/1.1
HosCONNECT 000000.000:4/000:0 HTTP/1.1
Host: 000.000000.000
Connect}on:0000000Ì
Keep-Alive: 00
00000000000000:0000000000
00000000000000:000