GET /000.,if HTTP/1.1
H€st: mTTP/1.1
Host: p. 
User000000000ified-SIn#e: Wed, 03 Feb 2€00 00:00:000000

øHTTP/1.1 304 000000000000ÿÿNNECT 000000.000:443 HTTP/1.1
Host:00000
connection: 00000000000000
Acc000±0000
Proxy-Connection:000000000/0

øPOST / HTTP/1.0
HoGET / HTTP/1.1
Host: p. 
User-Agen0
øGET / HTTP/1.1
Host: p.p
User-Agccep0: 000POST http://m000000.0000000.000/0.php HTTP/1.1
Host: 000000000
Referer: 0
X-Control: 00000
Content-Length: 11
X-Control: 000
CoHost: 000000000
R00: 00000000000000000000000000000000

test123=000øHTTP/1.1 200 00
0000000000000000000000000000\00 000
000000: 0000000000000 00000000
0000: 000000000000000
Content-Type: html0.000:443 HTTP/1.1
Host:/html
X-TaggerCONNECT 0000.000:443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p?p
Uslr-Ag000:0000
øHTTP/1.1 304 00000000

øGET / HTTP/1.1
Host: p.p
User-AƒGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-MolŠfied-Sin#e: Wed, 03 Feb 2€00 00:00:

øGEi / HTTP/1.1
Host: p.pactions-file.html
U000000

øHTTP/1.1 3Cache-Control00
0C000000.000:443 HTTP/1.1
Host:00000
connection: 00000000000000
Acc000:0000
Proxy-Con