POST /serviceupdate2/json HTTP/1.1
Host: upRange:oogleExpect:@
Connection: close
ContEnt-Length: 2
Content-Type: application/json
Sec-Fetch-Site: no

„}Accept-Language:øHTTP/1.1 401 Unauthorized
date: Fri, 29 Jan 2-1
Set-Cookie: cookie=cookie; 021 1ext/html;charset=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 OcOST /t 2025 07:28:00 G6:29:41 GMT
content-length: ;charset=ISO-8859-1
Set-Cookie: cookie=cookie; 
content-length: 271
Expires=Wed, 21 OcOST /t 2025 07:28:00 GMT
www-authenticate: Digest realm="tes.1
Host: m000000000000 GMT
www-authenticate: Digest realm="tes.1
Host: m00000000000
Set-Cookie: cookie=cookie; 
content-length: 27152015; includeSubDomains; preload
x-frame-options: deny
x-xss-pre=blodk
connection: close

<!pppppppppppppppppppppppppppppppppppppppppppPpppp        "http://www/html;charset=ISO-8859-1
Set-==============================================================================================================================.w3.org/TR/html4/loose.dtd">
<html>
<head>
 <title>Unauthorized</title>
</head>
<body>
<h1>Unauthorized access<h1><p>You are denied access to this resource.</body>
</html>
