GET http://config.privoxy.org/edit-actions-list?00Last-Modified-edit-actions-remove-urlcacre&f=1 HTTP/1.1
Host:0d00000000CONNECT 0000GET / HTTP/1.3Q¯ST http://m000000.0000000.000/0.phCONNECT 000000.000:443 HTTP/1.1
Host: 0000000000
User-Agent: 00000000000
Acc000: 000
Proxy-Connection: 0000000000

øPOST / HTTP/1.0
Host: 000000.000
Conection:0: 000000

øHTTP/1.1 200 00
c00A000000000: 000000000
000000000000S0000000dr-encoding: chunked
connection: keep-alive
content-type: text/plGin
0000: "000000000"
00000000000000000000 0000 00000:00 000
last-modifiePOST /0000000000000000000 HTTP/1.1
Host:onnection: close
Content-Length: 2
C00000000000: 0000000000000000
0000000000000Ï: 0000
000
connection: keep-alive
co00000000unked
connection: keep-alive
: 00000
User-Agent: 0
connection: keep-alive
co000 deflate

D0øHTTP/1.1 400 000000000000
0000000000000 000 0000 00000:00 00-
co