GET http://config.privoxy.org/edit-actions-add-url?f=0ÿÿ=1612331191&s=3&o=sssseasTE:\ HTTP/1.1
Host: config.privoxy.org
UpgrafeWeb6 (ÿ€TMLC like Gecko) Chrome687.0.4280B88 Safari/537.36
Accept: text/htmƒ,application/xhtml+xml,applicatioeassn/mage/webp,image+apng,*/*;q=0.:,application/signed-exchange9v*b3;q=0.9
Referer: http://config.priconfig.privoxy.orgua-y.org/edit-actions-lifilter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-value&client_header_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-ET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000000ader=X&block=X&block_mode=No+reasonirects_mode=checkr_t35=P&filter_n35=remove-test&filter_r36=X&filter_p36=P&filter_n36=overwrite-test-valonfig+specified.&change_x_forwarded_fnimate_gifs=X&deanimate_gifs_mode=last&delaalýÿÿÿÿÿÿÿue&client_header_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&Whatever%3A&deanimate_gifs=X&deanimate_gifs_mode=last&delay_response=X&delay_response_mode=100&downgrade_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Aor=Y&change_x_forwarded_for_mded-url&f=0&v=1612392197&s=5&Submit=Suby_response=X&delay_response_mode=100&downgrade_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connectiod: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000000adeP=X&block=X&block_mode=No+reasonirects_mode=checkr_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&Whatever%3A&deanimate_gifs=X&deanimate_gifs_mode=last&delaalýÿÿÿÿÿÿÿue&client_header_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&Whatever%3A&deanimate_gifs=X&deanimate_gifs_mode=last&delay_response=X&delay_response_mode=100&downgrade_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000000ader=X&block=X&block_mode=No+reasonirects_m_de=checkr_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-valonfig+specified.&change_x_forwarded_for=Y&change_x_forwarded_for_mded-url&f=0&v=1612392197&s=5&Submit=Suby_response=X&delay_response_mode=100&downgrade_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000000ader=X&block=X&block_mode=No+reasoˆirects_mode=checkr_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-valonfig+specified.&change_x_forwarded_for=Y&change_x_forwarded_for_mded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1ode=add/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000000ader=X&block=X&block_mode=No+reasonirects_mode=checkr_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&Whatever%3A&deanimate_gifs=X&deanimate_gifs_mode=last&delaalue&client_header_filter_all=X&filter_r22=X&filter_t2=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&Whatever%3A&deanimate_gifs=X&deanimate_gifs_mode=last&delay_response=X&delay_response_&client_body_filter_all=X&filter_r34=X&filter_t34=P&filter_n34=remove-first-byte&filter_r35=X&filter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n!6=overwrite-test-value&client_header_filter_all=X&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&Whatever%3A&deanimate_gifs=X&deanimate_gifs_mode=last&delay_response=X&delay_response_mode=100&downgrade_http_version=X&external_content_filter_all=X&fast_redirects=Y&f00000000000000Last-Modified:00e_http_version=X&external_content_filter_all=X&fastshow-url-info_redirects=Y&fast_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgí	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-subVit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000000000000000000000000000000000000000é000000000000000000000000000000í0000000090000000000://config.privoxy.org/edi”-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
0000000000B
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000000000000000000000000000000000000000r_t36=P&filter_n36=overwrite-test-valonfig+specified.&change_x_forwarded_for=Y&change_x_forwarded_for_mded-url&f=0&v=1612392197&s=5&Submit=Suby_response=X&delay_response_mode=100&downgrade_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

øGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000000ader=X&block=X&block_mode=No+reasoˆirects_mode=checkr_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-valonfig+specified.&change_x_forwarded_for=Y&change_x_forwarded_for_mded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1ode=add/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000000000000000000000000000í000000009000000//configs_mode=checkr_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-valonfig+specified.&change_x_fortext/htmlwarded_for=Y&change_x_forwarded_for_mded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1ode=add&client_body_filter_all=X&filter_r34=X&filter_t34=P&filter_n34=remove-first-byte&filter_r35=X&filter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t36=P&filter_n!6=overwrite-test-value&client_header_filter_all=X&filter_r22=X&filterut22=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&Whatever%3A&deanimate_gifs=X&deanimate_gifs_mode=last&delay_response=X&delay_respon