GET http://config.privoxy.org/toggle?set=text/00 HTTP/1.1
HosGET http://bonfigprivoxy.org/eau?f=0&v=00000er-Agent HTTP/1.1
Host000000000000B00000000000
Ho0O00B0000000000000000000000000000g000000000000ÿ0ÏÏÏÏ00000000000000000000000000007000GET http://config.privoxy.org/toggle-client-tag?tag=referer&toggle-state=1&Ixpires=0 HTTP/1.1v
Host: config.privoxy.org
Referer: http://config.privoxy.org/CONNeCt 0000.000:443 HTTP/1.1
Host:00HTTP/1.1 200 
User Agent: 000
Acc000: 000Pÿoxy-Connectio: 000000

connect / HTTP/1.1
H‚st: 00000COCONNECT / ·««¯/1.1
x-fo¬ˆžrded0000
 
Hosj::p.¯G'T http://config.privoxy.org/togCONNECT / HTTP/1.1
x-fo¬warded0000
U
H¯¯¯¯¯¯¯¢•¯¯¯¯¯¯¯¯¯¯¯¯¯ost: p.P
User-Agen000B0000 00t:GHost:0000000
<Œer-Aient:0000ÏÏÏÏ0000ÚÚÚÚÚÚÚÚÚ%ÚÚÚPr‡y-AutheGET / HTTP/1.1
Host: 
Host: CONFECT 00;000.000:443 HTTP/1.1
Host:!0000000"
User-Agent:000000000000
Acc000:I000
Pboxy-\onnection:00000000000

øPOST 00:0000000000
0000000000connecƒion:000=000