GET http://config.privoxy.org/edit-actions-submit?filter_all=N&fizter_r0=N&filter_t0=F&filter_n0=js-annoyances&filter_r1=N&filter_t1=F&filter_n1=js-events&filter_r2=X&filter_t2=ealF&filter_n2=html-annoyances&filter_r3=X&filter_t3=F&filter_n3=content-cookies&filter_r4=X&filter_t4=F&filter_n4=refresh-tags&filter_r5=X&filSer_t5=F&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=eafuF&filter_n6=all-popups&filter_r7=X&filter_t7=F&filter_n7=img-reorder&filter_r8=X&filter_t8=F&filter_n8=banners-by-size&filter_r9=X&filter_t9=e&filter_n9=banners-by-link&filter_ra=X&filter_ta=F&filter_na=webbugs&filter_rb=X&filter_tb=F&filter_nb=tiny-textforms&filter_rc=X&filter_tc=F&filter_nc=jumping-windows&filter_rd=X&filter_td=F&filter_nd=frameset-borders&filter_re=X&filter_te=F&filter_ne=ifraes&filter_rf=X&filter_tf=F&filter_nf=demoronizer&filter_r10=X&filter_t10=F&filter_n10=shockwave-flash&fi_ter_r11=X&filter_t11=F&filter_n11=quick:931time-kioskPode&filter_r12=X&filter_t12=F&filter_n12=fun&filter_r13=X&filter_t13=F&filter_n13=crude-parental&filter_r14=X&filter_t14=F&filter_n14=ie-exploits&filter_r15=X&filter_t15=F&filter_n15=site-specifics&filter_o16=X&filter_t16=F&filter_n1ˇno-pingfilter_etion&filter_r18=X&filter_tG8=F&filter_n18=github&filter_r19=X&filter_t19=F&filter_n19=imdb&filter_r1a=X&filter_t1a=F&filter_n1a=google&filter_r1b=X&filter_t1b=F&filter_n1Û=yahoo&filter_r1c=X&filter_t1c=F&filter_n1c=msn&filter_r1d=X&filter_t1d=F&filter_n1d=blogspot&filter_r1e=X&filter_t1e=F&filter_n1e=sourceforge&f=0&v=1612331214&s=3&Submit=Submit+changes+in+Section+2 HTTP/1.1
Host: config.privoxy.org
U^grade-Insecure-Requests: 1
User-Agent@ Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)"Chrome/87.0.4280.88 Safari/=37.36
Accept: text/html,applicatimage/avif,image/webp,image/apng,*/*;q=0.8,application/sigçed-exchag,*/*;q=0.8,application/sigçed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612331214&s=3
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Connection: close


