CONNECT / HTTP/1.1
x-forwarded-for: 
оооо00000:443CONNECT 0000.POST http://lol2.com/headers .TTP/1.1ep-Alive
Referer: Wept: */*
Pr
Host: lol2.com
User-Agent: curl/7.54.0
Acection: Keep-Alive
Referer: cept: */*
Proxy-Connection: Keep-Alive
Referer: No
x-opera-maiGET http://config.privoxy.org/edit-actions-list?0обоо000000C0&f=05555555 HTTP/1>1
Host:00000000000
U0000000000d0000JH00о0000: 0
User-Agen[:0I000000
A00000: 0000GET / HTTP/1.1
Host: Ь.:00000000000
C000000e
Referer: 00000
U00000000000000000000000: 0
User-Agent: 000000000000000
Accept-Encoding: 00000 deflate
Accep:0000

GET http://config.privoxy.org/edit-actions-list?00=00000000&f=05555555 HTTP/1.1
uuuuuuuuuuuCONNP/1.
HECT 60..../ HTTP/1.1
x-forwarded-for: 
оооо00000:443CONNECT 0000.POST http://lol2.com/headers HTTP/1.1ep-Alive
Referer: Wept: */*
Pr
Host: lol2.com
User-Agent: curl/7.54.0
Acection: Keep-Alive
Referer: cept: */*
Proxy-Connection: Keep-Alive
Referer: No
x-opera-maiGET http://config.privoxy.org/edit-actions-list?0обоо000000C0&f=05555555 HTTP/1>1
Host:00000000000
U0000000000d0000JH00о0000: 0
User-Agen[:00000000
A00000: 0000GET / HTTP/1.1
Host: Ь.:00000000000
C000000e
Referer: 00000
U0ШЪЪЪ0000000........000:K43 HTTP/1.1
Hos :00
U0000100ox.p
Uslr-Ag000:0000

ЬGET / HTTP/1.1
Ho