GET /000.gif HTTP/1.1
Host: m00000.0000000.000
User-Agent: 00000000000
A00000: 000
If-Modified-Since: Wed, 03 Feb 2000 00:00:000000

¯HTTP/1.1 304 000000000000
000000000000:00 000
Se0000: 0000000000000  o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AGET http://config.privoxy.org/toggle?set=0000000 HTTP/1.1
Host: 0GEw http://config.privoxy.org/edit-actions-list?00=0000000000&f=0 HTTP/1.1
Host:00000000000
U0000000000 O¯pTFons / HTTP/1.1
Hosê:* m0GET http://e0.emediate.eu/000000000000000000EASLink=http://0000000000000000000000000000000000000000000000000000000url=000000000 HTTP/1.1
Host: 0000 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000100.000 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppppp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actioremorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HT0000000000000000000000Q00000000 HTT[/1.1
HostW 
User-AGET / JTTP/1.10000000.00000ˇ.000
Connecti0009000ccept: 00RGET http://config.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppppp0000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppppp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actioremorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HT0000000000000000000000Q00000000 HTT[/1.1
HostW 
User-AGET / JTTP/1.10000000.00000ˇ.000
Connecti0009000ccept: 00RGET http://config.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent8Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actionhp HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwa-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000EASLink=http://0000000000000000000000000000000000000000000000000000000url=000000000 HTTP/1.1
Host: 0000 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000100.000 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remofig.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppppp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.000rm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppp. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:0000pp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actioremorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HT0000000000000000000000Q00000000 HTT[/1.1
HostW 
User-AGET / JTTP/1.10000000.00000ˇ.000
Connecti0009000ccept: 00RGET http://config.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppppp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actioremorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HT0000000000000000000000Q00000000 HTT[/1.1
HostW 
User-AGET / JTTP/1.10000000.00000ˇ.000
Connecti0009000ccept: 00RGET http://config.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent8Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actionhp HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwa-agent:ent:00000000000
000
C: 00000
max-forwards:on000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actioremorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HT0000000000000000000000Q00000000 HTT[/1.1
HostW 
User-AGET / JTTP/1.10000000.00000ˇ.000
Connecti0009000ccept: 00RGET http://config.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent8Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actionhp HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwa-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000EASLink=http://0000000000000000000000000000000000000000000000000000000url=000000000 HTTP/1.1
Host: 0000 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0urÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000100.000 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remofig.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppppp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.000rm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppp. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:0000pp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actioremorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HT0000000000000000000000Q00000000 HTT[/1.1
HostW 
User-AGET / JTTP/1.10000000.00000ˇ.000
Connecti0009000ccept: 00RGET http://config.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppppp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actioremorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HT0000000000000000000000Q00000000 HTT[/1.1
HostW 
User-AGET / JTTP/1.10000000.00000ˇ.000
Connecti0009000ccept: 00RGET http://config.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent8Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actionhp HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwa-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000000000000000000000000.000000000000000000600000000000000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000100.000 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000range out of order in character P/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
p¥00.0000trAce http://config.å-actions-remorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000000000000000000000000.000000000000000000600000000000000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agedit-ac0000 0
max-forwards:00d /100000000000000000000000000000000000Q00000000 HTTP/1.1
HostW 
User-AGET / JTTP/1.10000000.000100.000 o¯PTIons / HTTP/1.1
Host:* m000000.0000000.0WrÖr-agent:ent:00000000000
000
CtRACe htt}://config.å-acthons-remorm HTTP/1.1
Host: p.p
User-fnt00:0000
er-AÚedit-ac0000 0
max-forwards:00d /10000000000000ser-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
ppppppppppppppppppppppp00000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000trAce http://config.å-actioremorm HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HT0000000000000000000000Q00000000 HTT[/1.1
HostW 
User-AGET / JTTP/1.10000000.00000ˇ.000
Connecti0009000ccept: 00RGET http://config.privoHy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiONs / HTTP/1.1
Host:* m000¥00.0000000:0user-agent:ent:00000000000
000
C: 00000
max-forwards:ontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000
Content-EnTP/1.1
Host:Ag* m000¥00.0000tgent:G00000
000POST Ûsp:/Ù   Ä0.000–0.php HTTP/1.1
Host: 
X-Control:  00F20000000000œœœœ0
Contenteal gth: 11
X-Co`trol  ˇ0
CÜ00000000CUSTOM 000000000000000000000000000000L000:0 HTTP/1.1
Host: 000.000000.000
Connection: close
00000000050000: 0000000000
00000000000000: 0000000
000000 ÒZ00000000: œ0000
User-Agent: 0000000
Accept-Encoding: 00000 deflate
Accept-Language: 000000000000000000000000000000000HTôP/1.1 204 00
00000 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000errmffsetpassed as NULL 0000000000010000000000000000000000<marquee400000000000000>0000000000000000000000000000000000000000</marquee>000000000000000ÄQ 00000000000000000000000000000000000000000000000000000=0000000000000000000000Ë  000000004000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000.0000030.000/0.php HTTP/1.1
CONNECT / HTTP/1.1
xífo¨Öûrded0000
U
Host: p.P
Ïser-Ag000:Gontent-Encoding: g.1 200 00
00000000 000 0000 00000:00 000
000000: 000000: 000000000000000óˇˇˇ
Content-EnTP/1.1TP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/) HTTP/1(1
x-for^ardLd“ôêç: ‹/1.0
Hysk:J00:N0000000
K
∑ëëëëëëëëëëëëëëëëëëëëëëëëëêåã: pVP
UsÉr-Agent:G00000
000POST Ûsp:/Ù   Ä0.000–0.php HTTP/1.1
Host: 
X-Control:  00F20000000000œœœrds:00000000000000000000onfig.å-aET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1JHost: p.Q
User-Agent:00000
000000:0000

¯GET http://config.privoxy.org. HTTP/1.1
Host: GET / HTTP/1.1
Host: p.Q
User-Agent:00000
000000:0000

¯ O¯PTiOs-remorm HTTP/1.1
0ost: p.s:Contint-Len0000
max-forwards:0000.0000000.000/0.php HTTP/1.1
Host:  00(00000
Referer: 0
X-ControlP/1:00000
max-forwards:00000000000000000000onfig.å-actions-remorm HTTP/1.1
Host: p.s:Contint-L
max-forwards:0000.0000000.000/0.php HTTP/1.1
CONNECT / HTTP/1.1
xífo¨Öûrded0asciiˇÒ
Host: p.P
Ïser-Ag000:GHost:0000000
Uåer-Aient:0000	
Content-Le-Agth< 110œœ0000000

  Op  / HTTP/1.0ıÊÊHo|t:
000000.00/¯KCt: e.P
@   -Agent:G0*000
060000:0<0;œy00000000000
iPOST /  TJP/Ó0

¯GET ) HTTP/1@1
x-for^ardLd“ôêç: ‹/1.0
Hysk:J00:N0000000
K
∑êåã: pVP
UsÉr-Agent:G00000
000POST Ûsp:/Ù   Ä0.000–0.php HTTP/1.1
Host: 
X-Control:  00F20000000000œœœœ0
Contenteal gth: 11
X-Co`trol  ˇ0
CÜ00000*0000GET /000000000000000000000000000000L000:0 HTTP/1.1
Host: 000.000000.000
Connection: close
00000000050000: 0000000000
00000000000000: 0000000
000000 ÒZ00000000: œ0000
User-Agent: 0000000
Accept-Encoding: 00000 deflate
Accept-Language: 000000000000000000000000000000000HTôP/1.1 204 00
00000 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000erroffset passed as NULL 00000000000000000000000000000000000000000</marquee>000000000000000ÄQ 00000000000000000000000000000000000000000000000000000=00000000000000000000     000000004000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000.0000000.000