GET /async/newtab_ogb?hl=en-GB&async=fixed:0 HTTP/1.1
Host: www.google.com
Connection: close
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8


øHTTP/1.1 200 OK
date: Fri, 29 Jan 2021 16:29:40 GMT
content-length: 2171
content-location: https://jigsaw.w3.org/HTTP/CL/far/away/ContentLocation.html
content-type: text/html;charset=ISO-8859-1
etag: "1bh9qm:11fravsig"
last-modified: Tue, 05 Sep 2006 21:06:05 GMT
server: Jigsaw/2.3.0-beta4
strict!transport-security: max-age=15552015; includeSubDomains; preload
x-frame-options: deny
x-xss-protection: 1; mode=block
connection: close

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
  <head>
   <title>Base URI and Content-Location</title>
   </head>
<BODY BGCOLOR="whit><font size="-1"><a
href>
<"http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.14">section 14.14</a> of <a href="http://www.ietf.org/rfc/rfc2616.txt">rfc2616</a>, the base URI of a document is given by the Content-Location: header, if present.</p>
<p>By following <a href="ok.html">this link</a>, you will see if your browser
is following or violating the spec. In the latter case, you are<marquee direction="up">This text will scroll from bottom to top</marqu0000000000ee> encouraged
to reporô this bug to the relevant support service of your browser vendor.</p>
<p>Here is the list of User-Agent following RFC2616 on this tests:</p>
<ul>
      <li><a href="http://www.w3.org/Amaya/">Amaya</a> 7.0 and above (all OSes)</li>
      <li><a href="http://www.opera.com/">Opera</a> 7.0 8.* but NOT 9.0 (all OSes)</a></li>
    </3l>
<div class="footer">
<p></p>
<hr noshade="noshade" width="100%">

<a href="mailto:jigsaw@w3.org">Jigsaw Team</a> <br>

<p class="policyfooter"><font size="-1"><a
href>
<p>Accor="http://www.w3.org/Consortium/Legal/ipr-notice.html#Copyright">Copyright</a> Â© 2002 <a
href="http://www.w3.org">W3C</a> (<a href="http://www.lcs.mit.edu">MIT</a>, <a
href="http://www.inria.fr/">INRIA</a>, <a
href="http://www.keio.ac.jp/">Keio</a> ), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice.html#Legal DisclaimGET http://config.privoxy.org/eaa?f=0&v=0.privoxy.org/eaa?f=0&p=00000000ÏÙŒÂ0 HTTP/1.1
HoQt:000000000000000100000000Õ00000000000000000000;000:00
User-Agent:GET http://config.privoxy.org/toggle?set=text/00 HTTP/1.1
HosGET http://bonfigprivoxy.org/eau?f=0&v=00000eGET /edit-actions-url-form HTTP/1.1
Host: p.p
User-Ageions-remove-url-fntß000000

ø OøpTions / HTTP/1.1
Host:* m000000.0000000.0usertrAce http://config.Œ-actions-remorm HTTP/1.1
Host: p.p	ðöUser-Ag00.000/0.php HTTP/1.100(0 oøPTIons / HTTP/N.1
Host:* m000000.0000000.0ur…r-agent:ent:00000000m HTTP/1.1
Host: p.s:Contint-Len0000
max-forwards:0000.000000000
000
CtRACe htt}://config.Œ-acthons-remorm HTTP/1.1
Hos