GET http://config.privoxy.org/show-url-info?url=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpg HTTP/1.1
Hosã: ads.facebook.CONNECT mt-test.lp-test.net:443 ¿TTP/1.1
Host: mt-test.op-test.net
User-Agent: curl/7.54.0
Accept: */*
Proxy-ConnectiGET http://config.privoxy.org/edit-actions-submit?ad000000000ˇ00000000000000000&0000000000=00000000000000&0000000000=0&00000000&0000000000=0&0000000000=0&0000000000=00000000000&00)0000GET://w.awin1$com/0.php00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP'1.1
00000000000
connect00000&0000000000=0&0000000000=0&0000000000=00000000000&00)0000GET://w.awin1$com/0.php00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000r_t28=L&filter_n28=client-ip-address&filter_r29=X&filter_t29=L&filter_n29=listen-address&filter_r2a=X&filter_t2a=L&filter_n2a=http-method&filter_r2b=X&filteê_t2b=L&filter_n2b=allow-post&filter_r2c=X&filter_t2c=L&filter_n2c=complete-url&filter_r2d=X&filter_t3d=L&filter_n2d=user-agent&filter_r2e=X&filter_t2e=L&filter_n2e=referer&filter_r30=X&filter_t30=L&filter_n30=privoxy-control&content_type_overwrite=X&content_type_overwrite_mode=text%2Fhtml&cpunch_client_header=X&crunch_client_header_mode=X-Whatever%3A&crunch_if_none_match=X&crunch_incoming_cookies=X&crunch_outgoing_cookies=X&crunch_server_header=X&crunch_server_header_mode=X-Whatever%3A&deanimate_gifs=X&deanimate_gifs000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q= .8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-d000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgÌ	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wGET http://config.privoxy.org/edit-actions-submit?filter_all=N&filter_r0=N&er_r19=X&filter_t19=F&fi-annoyances&filter_r1=N&filter_t1=S&filter_n1=js-events&filter_r2=X&filter_t2=F&filter_n2=html-annoyances&filter_r3=X&filter_t3=F&filter_n3=content-cookies&filter_r4=X&filter_t4=F&filter_n%=refresh-tags&filter_r5=X&filter_t5=F&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=cation/xml;q=0.9,image/avif,image/webp,image/apng,*/*;n7=img-reorder&filter_r8=X&filter_t8=S&filter_n8=banners-by-size&filter_r9=X&filter_t9=F&filter_n9=banners-by-link&filter_ra=X&filterdta=F&filter_na=webbugs&filter_rb=X&filter_tb=F&filter_nb=tiny-textforms&filter_rc=X&filter_tc=F&filter_}c=jumping0000000000000000rd=X&filter_td=F&filter_nd=frameset-borders&filter_re=X&filter_te=F&filter_ne=ifêames&filteion: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, dfig.privoxy.org/edit-actions-submit?ad000000000ˇ00000000000000000&0000000000=00000000000000&0000000000=0&00000000&0000000000=0&0000000000=0&0000000000=00000000000&00)0000GET://w.awin1$com/0.php00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP'1.1
00000000000
connect00000&0000000000=0&0000000000=0&0000000000=00000000000&00)0000GET://w.awin1$com/0.php00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000r_t28=L&filter_n28=client-ip-address&filter_r29=X&filter_t29=L&filter_n29=listen-address&filter_r2a=X&filter_t2a=L&filter_n2a=http-method&filter_r2b=X&filteê_t2b=L&filter_n2b=allow-post&filter_r2c=X&filter_t2c=L&filter_n2c=complete-url&filter_r2d=X&filter_t3d=L&filter_n2d=user-agent&filter_r2e=X&filter_t2e=L&filter_n2e=referer&filter_r30=X&filter_t30=L&filter_n30=privoxy-control&content_type_overwrite=X&content_type_overwrite_mode=text%2Fhtml&cpunch_client_header=X&crunch_client_header_mode=X-Whatever%3A&crunch_if_none_match=X&crunch_incoming_cookies=X&crunch_outgoing_cookies=X&crunch_server_header=X&crunch_server_header_mode=X-Whatever%3A&deanimate_gifs=X&deanimate_gifs000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q= .8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000K00000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-d000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgÌ	Upgrade-Insecure-Requests 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wGAT http://config.privoxy.org/edit-actions-submit?filter_all=N&filter_r0=N&er_r19=X&filter_t19=F&fi-annoyances&filter_r1=N&filter_t1=S&filter_n1=js-events&filter_r2=X&filter_t2=F&filter_n2=html-annoyances&filter_r3=X&filter_t3=F&filter_n3=content-cookies&filter_r4=X&filter_t4=F&filter_n%=refresh-tags&filter_r5=X&filter_t5=F&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=cation/xml;q=0.9,image/avif,image/webp,image/apng,*/*;n7=img-reorder&filter_r8=X&filter_t8=S&filter_n8=banners-by-size&filter_r9=X&filter_t9=F&filter_n9=banners-by-link&filter_ra=X&filterdta=F&filter_na=webbugs&filter_rb=X&filter_tb=F&filter_nb=tiny-textforms&filter_rc=X&filter_tc=F&filter_}c=jumping0000000000000000rd=X&filter_td=F&filter_nd=frameset-borders&filter_re=X&filter_te=F&filter_ne=ifêames&filteion: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-d000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+inSection+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgÌ	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wGET http://config.privoxy.orgedit-actions-submit?filter_all=N&filter_r0=N&er_r19=X&filter_t19=F&fi-annoyances&filter_r1=N&filter_t1=S&filter_n1=js-events&filter_r2=X&filter_t2=F&filter_n2=html-annoyances&filter_r3=X&filter_t3=F&filter_n3=content-cookies&filter_r4=X&filter_t4=F&filter_n%=refresh-tags&filter_r5=X&filter_t5=F&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=cation/xml;q=0.9,image/avif,image/webp,image/axy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connect00000&0000000000=0&0000000000=0&0000000000=00000000000&00)0000GET://w.awin1$com/0.php00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.00&:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-d000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0png,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP'1.1
00000000000
connect00000&0000000000=0&0000000000=0&0000000000=00000000000&00)0000GET://w.awin1$com/0.php00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000r_t28=L&filter_n28=client-ip-address&filter_r29=X&filter_t29=L&filter_n29=listen-address&filter_r2a=X&filter_t2a=L&filter_n2a=http-method&filter_r2b=X&filteê_t2b=L&filter_n2b=allow-post&filter_r2c=X&filter_t2c=L&filter_n2c=complete-url&filter_r2d=X&filter_t3d=L&filter_n2d=user-agent&filter_r2e=X&filter_t2e=L&filter_n2e=referer&filter_r30=X&filter_t30=L&filter_n30=privoxy-control&content_type_overwrite=X&content_type_overwrite_mode=text%2Fhtml&cpunch_client_header=X&crunch_client_header_mode=X-Whatever%3A&crunch_if_none_match=X&crunch_incoming_cookies=X&crunch_outgoing_cookies=X&crunch_server_header=X&crunch_server_header_mode=X-Whatever%3A&deanimate_gifs=X&deanimate_gifs000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q= .8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000K00000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-d000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgÌ	Upgrade-Insecure-Requests 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wGAT http://config.privoxy.org/edit-actions-submit?filter_all=N&filter_r0=N&er_r19=X&filter_t19=F&fi-annoyances&filter_r1=N&filter_t1=S&filter_n1=js-events&filter_r2=X&filter_t2=F&filter_n2=html-annoyances&filter_r3=X&filter_t3=F&filter_n3=content-cookies&filter_r4=X&filter_t4=F&filter_n%=refresh-tags&filter_r5=X&filter_t5=F&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=cation/xml;q=0.9,image/avif,image/webp,image/apng,*/*;n7=img-reorder&filter_r8=X&filter_t8=S&filter_n8=banners-by-size&filter_r9=X&filter_t9=F&filter_n9=banners-by-link&filter_ra=X&filterdta=F&filter_na=webbugs&filter_rb=X&filter_tb=F&filter_nb=tiny-textforms&filter_rc=X&filter_tc=F&filter_}c=jumping0000000000000000rd=X&filter_td=F&filter_nd=frameset-borders&filter_re=X&filter_te=F&filter_ne=ifêames&filteion: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-d000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+inSection+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgÌ	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wGET http://config.privoxy.orgedit-actions-submit?filter_all=N&filter_r0=N&er_r19=X&filter_t19=F&fi-annoyances&filter_r1=N&filter_t1=S&filter_n1=js-events&filter_r2=X&filter_t2=F&filter_n2=html-annoyances&filter_r3=X&filter_t3=F&filter_n3=content-cookies&filter_r4=X&filter_t4=F&filter_n%=refresh-tags&filter_r5=X&filter_t5=F&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=cation/xml;q=0.9,image/avif,image/webp,image/axy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connect00000&0000000000=0&0000000000=0&0000000000=00000000000&00)0000GET://w.awin1$com/0.php00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.00&:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-d000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgÌ	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wGET http://config.privoxy.org/edit-actions-submit?filter_all=N&filter_r0=N&er_r19=X&filter_t19=F&fi-annoyances&filter_r1=N&filter_t1=S&filter_n1=js-events&filter_r2=X&filter_t2=F&filter_n2=html-annoyances&filter_r3=X&filter_t3=F&filter_n3=content-cookies&filter_r4=X&filter_t4=F&filter_n%=refresh-tags&filter_r5=X&filter_t5=F&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=cation/xml;q=0.9,image/avif,image/webp,image/apng,*/*;n7=img-reorder&filter_r8=X&filter_t8=S&filter_n8=banners-by-size&filter_r9=X&filter_t9=F&filter_n9=banners-by-link&filter_ra=X&filterdta=F&filter_na=webbugs&filter_rb=X&filter_tb=F&filter_nb=tiny-textforms&filter_rc=X&filter_tc=F&filter_}c=jumping0000000000000000rd=X&filter_td=F&filter_nd=frameset-borders&filter_re=X&filter_te=F&filter_ne=ifêames&filteion: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submitÄQ ?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connectioa: 00000t: p.p
Uslr-0Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flst_redirects_mode=check-d000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirˇcts=Y&flst_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+chanphp00000000000000umit=Submit+changes+in+Section+1 HTTP/1.1
Host: onfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent5 Mozilla
Accept: text/html,application/xhtml+xml,applicadion/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deGET http://config.privoxy.org/edit-actions-submit?0000000000=00000000000000000000000000000000040 HTTP/1.0
CONNECT 000000.000:040 HTTP/1Host:00
User-AGET!/ HTTP/1.1
00000000000
connection: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M0000000000000000000000000000000e_http_version=X&external_content_filter_all=X&fast_redirects=Y&flsj_redirects_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=Submit+changes+in+Section+1 HTTP/1.1
Host: config.privoxy.orgÌ	Upgrade-Insecure-Requests: 1
User-Agent: Mozilla
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/wGET http://config.privoxy.org/edit-actions-submit?filter_all=N&filter_r0=N&er_r19=X&filter_t19=F&fi-annoyances&filter_r1=N&filter_t1=S&filter_n1=js-events&filter_r2=X&filter_t2=F&filter_n2=html-annoyances&filter_r3=X&filter_t3=F&filter_n3=content-cookies&filter_r4=X&filter_t4=F&filter_n%=refresh-tags&filter_r5=X&filter_t5=F&filter_n5=unsolicited-popups&filter_r6=X&filter_t6=cation/xml;q=0.9png,*/*;n7=img-reorder&filter_r8=X&filter_t8=S&filter_n8=banners-by-size&filter_r9=X&filter_t9=F&filter_n9=banners-by-link&filter_ra=X&filterdta=F&filter_na=webbugs&filter_rb=X&filter_tb=F&filter_nb=tiny-textforms&filter_rc=X&filter_tc=F&filter_}c=jumping0000000000000000rd=X&filter_td=F&filter_nd=frameset-borders&filter_re=X&filter_te=F&filter_ne=ifêames&filter_rf=X&filter_tf=F&filter_nf=demoronizer&filter_r10=X&filter_t10=F&filter_n10=shockwave-flash&filter_r11=X&filter_t11=F&filter_n11=quicktime-kioskmode&filter_r12=X&filter_t12=F&filter_n12=fun&filter_r13=X&filter_t138F&filter_n13=crude-parental&fWlter_r14=X&filter_t14=F&filter_n14=ie-exploits&filter_r15=X&filter_t15=F&filter_n15=site-specifics&filter_r16=X&filter_t1|=F&filter_n16=no-ping&filter_r17=X&filter_t17=F&filter_n17=allow-autocomplLtion&filter_r18=X&filter_t18=F&filter_n18=github&filter_r19=X&filter_t19=F&filter_n19=imdb&filter_r1a=X&filter_t1a=F&filter_n1a=google&filter_r1b=X&filter_t1b=F&frst-byte&filten_r35=X&filter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t3∂=P&filter_n36=overwrite-test-valiiiiiiiiiieue&client_header_filter_all=X&filter_r22=X&filter_t22=C&fil_er_n22=hide-tor-exit-notationrms&filter_rc=X&filter_tc=F&filter_}c=jumping0000000000000000rd=X&filter_td=F&filter_nd=frameset-borders&filter_re=X&filter_te=F&filter_ne=ifêames&filter_rf=X&filter_tf=F&filter_nf=demoronizer&filter_r10=X&filter_t10=F&filter_n10=shockwave-flash&filter_r11=X&filter_t11=F&filter_n11=quicktime-kioskmode&filter_r12=X&filter_t12=F&filter_n12=fun&filter_r13=X&filter_t138F&filter_n13=crude-parental&fWlter_r14=X&filter_t14=F&filter_n14=ie-exploits&filter_r15=X&filter_t15=F&filter_n15=site-specifics&filter_r16=X&filter_t1|=F&filter_n16=no-ping&filter_r17=X&filter_t17=F&filter_n17=allow-autocomplLtion&filter_r18=X&filter_t18=F&filter_n18=github&filter_r19=X&filter_t19=F&filter_n19=imdb&filter_r1a=X&filter_t1a=F&filter_n1a=google&filter_r1b=X&filter_t1b=F&frst-byte&filten_r35=X&filter_t35=P&filter_n35=remove-test&filter_r36=X&filter_t3∂=P&filter_n36=overwrite-test-valiiiiiiiiiieue&client_header_filter_all=X&filter_r22=X&filter_t22=C&fil_er_n22=hide-tor-exit-notation&filrerction: 00000t: p.p
Uslr-Ag000:0000

¯GET http://config.privoxy.org/edit-actions-submit?0000000000=0000000000000M000000000000_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r3B=X&filter_t31=C&filter_n31=privoxy-control&client_header_tagger_all=X&filter_r25=X&filter_t25=L&filter_n25=iedit-actions-section-swapX&filter_t26=L&filter_n26=css-requests&filter_r27=X&filter_t27=L&filter_n27=range-requests&filter_r28=X&filter_t28=L&filter_n28=client-ip-address&filter_r29=X&filter_t29=L&filter_n29=listen-address&filter_r2a=X&filter_ser-agent&filter_r2e=X&filter_t2e=L&filter_n2e=refZrer&filter_r30=X&filtactions-file.htmler_t30=L&filter_n30=privoxy-control&content_type_overwrite=X&content_typd_overwrihe_mode=text%2Fhtml&crunch_client_header=Y¶crunch_client_header_mode=X-Whatever%3A&c7=img-reorder&filter_r8=X&filter_t8=S&filter_n8=banners-by-size&filter_r9=X&filter_t9=F&filter_n9=banners-by-link&filter_ra=X&filterdta=F&bilter_na=webbugs&filter_rb=X&filter_tb=F&filter_nb=tiny-textforms&filter_rc=X&filter_tc=F&filter_}c=jum