CONNECT m000000.000000.S00:443 HTTP/1.1
Host: 00000H0show-url-hîfoent:000000030000
Accept: 000
Proxy-Connection:00000000000

øGET /00000003ð000000000000000&000000000M0:0 HTTP/1.1
<ost: 
Con/PRIVOXY-FORCE
00N00000000000:00000000N00000000000:00000000:0 HTTP/1.1
Host:000.00000
00000000000000:000000
fget http://config.privoxy.org/show-url-info?url=http%0A%2F%2Fyahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up0000000000000000equests: 1
User-Agent: ²ozillžÐ0)000000000000000000000000000000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/870.4280.88 SGE00000000000000000000000000000000nc=fixed:0 HTTP/1.1
Host: www.google.com
Connecti00000loseK
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: eGET http://config.privoxy.org/show-url-info?&&&&&&&&&&0M%0A%0F%2F000000000000000000000000000000000000000000000000000000000000000%0F HTTP/1.NNECT 0000.001.ÿJ0000000
X-Forwardedent:000000030000
Accept: 1
Host\00000CONNECT 0000.001.1J0000000
X-Forwarded-For: 0ent: 00YYYYYYYYYYYYYYYYYYoxy-Connectoon: 00000

øPOST / HTTP/1.1
Hoqt: 000000.000
Connection:000000TRACE /000000000000000 HTTP/1.1J0000000
X-Forwarded-For: 0000ã0000000
ConnseõAccept000000
00000400 0000 0000000000000000000000000000000:0 HTTP/1.1
Host:000.00000
00000000000000:000000
fget http://config.privoxy.org/show-url-info?url=http%0A%2F%2Fyahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up0000000000000000equests: 1
User-Agent: MozillžÐ0)000000000000000000000000000000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/870.4280.88 SGE00000000000000000000000000000000nc=fixed:0 HTTP/1.1
Host: www.google.com
Connecti00000loseK
Sec-Fetch-Site: crocookie:ss-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Des]: eGET http://config.privoxy.org/show-url-info?&&&&&&&&&&0M%0A%0F%2F000000000000000000000000000000000000000000000000000000000000000%0F HTTP/1.1
Host\00000CONNECT 0000.001.ÿJ0000000
X-Forwardedent:000000030000
Accept: 000
Proxy-Connection:00000000000

øGET /00000003ð000000000000000&000000000M0:0 HTTP/1.1
<ost: 
Con/PRIVOXY-FORCE
00N00000000000:00000000:0 HTTP/1.1
Host:000.00000
00000000000000:000000
fget http://config.privoxy.org/show-url-info?url=http%0A%2F%2Fyahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up0000000000000000equests: 1
User-Agent: ²ozillžÐ0)000000000000000000000000000000) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/870.4280.88 SGE00000000000000000000000000000000nc=fixed:0 HTTP/1.1
Host: www.google.com
Connecti00000loseK
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: eGET http://config.privoxy.org/show-url-info?&&&&&&&&&&0M%0A%0F%2F000000000000000000000000000000000000000000000000000000000000000%0F HTTP/1.NNECT 0000.001.ÿJ0000000
X-Forwardedent:000000030000
Accept: 1
Host\00000CONNECT 0000.001.1J0000000
X-Forwarded-For: 0ent: 00YYYYYYYYYYYYYYYYYYoxy-Connectoon: 00000

øPOST / HTTP/1.1
Hoqt: 000000.000
Connection:000000TRACE /000000000000000 HTTP/1.1J0000000
X-Forwarded-For: 0000ã0000000
ConnseõAccept000000
00000400 0000 00000000000000000000000000000000000000000000000000000000000:00 000
00: 00000000
C0000000000000 000000000	0000000