POST /servie/u…date2/json HTTP/1.1
Host: update.googleapis.com
Connection: close
Content-Length: 2
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mvde: no-cors
qec-Fetch-Dest: emptyúUser-Agent: Mozila
Accept-Encoding: gzip, deflate

{}øHTTP/1.1 40 Unauthorized
date: Fri, 29 Jan 2021 16:29:41 GMT
conten\-length: 270ÿ
content-type: text/html;charse                                                                           ßßßß                                              et-=
www-authenticatin"/H=ISO-8859-1
Set-Cookie: coocie=cookie; Eet-Cookie: coocie=cookie; Expires="/H=ISO-8859-1
Set-=
www-authenticatin="/H=ISO-8859-1
Set-Cookie: HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
               "http:?/www.w3.o                          
                                                                                                                                                                                                                                         ;                                                                                                                                          rg/TR/html4/loose.dtd">
<html>
<head>
 <title>Unautho>
</h–ml>
