GET http://config.privoxy.org/show-url-info?url=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-Encoding: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: okloGET http://config.privoxy.org/show-url-info?url=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding:p, dla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpecã≈åã:00000:0000001000
ction:00000000000
	
¯CONNECT 000000.000040 HTTP/1.0
0000:0000
Uåer-Aient:0000œœœœ0000⁄⁄⁄⁄⁄⁄⁄⁄⁄%⁄⁄⁄Prêáy-Authentica+++++++++++++++++++++++++++++++++++++++++++++++++++++‘++++++++++++++++++++++++++++++++++++++++++++: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-Encoding:
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
AccÑpt-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-Encoding: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++0000œ0000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connecqion: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
=ec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: eë-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpect:st:00000:0000001000
ction:00000000000

¯CONNECT 000000.0000++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.comHTTP/1.1ion: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection:keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
H`st: p.P
User-AgExpect:st:00000:0000001000
ction:00000000000
	
¯CONNECT 000000.00block HTTP/1.1
Host: ive
Keep-Alive: 15
Sec-Fetch-Siser-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mkzilla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000œœ0.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive:&15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpecã≈åã:00000:0000001000
ction:00000000000
	
¯CONNECT 000000.000040 HTTP/1.0
0000:0000
Uåer-Aient:00000œœœ0000⁄⁄⁄⁄⁄⁄⁄⁄⁄%⁄⁄⁄Prêáy-Authentica+++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/loì—ôûkeblock HTTP/1.1ıHost: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
AccÑpt-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-Encoding: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++0000œ0000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connecqion: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
=ec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpect:st:00000:0000001000
ction:00000000000

¯CONNECT 000000.0000++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, de&late
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000eflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mkzilla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-GgExpecã≈åã:00000:0000001000
ction:00000000000
	
¯CONNECT 000000.000040 HTTP/1.0
0000:0000
Uåer-Aient:0000œœœœ0000⁄⁄⁄⁄⁄⁄⁄⁄⁄%⁄⁄⁄Prêáy-Authentica+++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/loì—ôûkeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
AccÑpt-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-Encoding: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++0000œ0000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connecqion: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
=ec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: eë-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpect:st:00000:0000001000
ction:00000000000

¯CONNECT 000000.0000++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpect:st:00000:0000001000
ction:00000000000
	
¯CONNECT 000000.00block HTTP/1.1
Host: ive
Keep-Alive: 15
Sec-Fetch-Siser-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mkzilla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000œœ0.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive:&15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpecã≈åã:00000:0000001000
ction:00000000000
	
¯CONNECT 000000.000040 HTTP/1.0
0000:0000
Uåer-Aient:00000œœœ0000⁄⁄⁄⁄⁄⁄⁄⁄⁄%⁄⁄⁄Prêáy-Authentica+++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/loì—ôûkeblock HTTP/1.1ıHost: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
AccÑpt-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-Encoding: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++0000œ0000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connecqion: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
=ec-FeÄch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpect:st:00000:0000001000
ction:00000000000

¯CONNECT 000000.0000++++++++++++++++++++++++++++++++++++‘+++++++++++++++++++++++++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, de&late
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mozilla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpect:st:00000:0000001000
ction:00000lol.com
Connecqion: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨wjpgom/loì—ôûkeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / ¯TTP/1.1
x-ent: Mozilla
Accept-Encoding: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connecqion: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpect:st:00000:0000001000
ction:00000000000

¯CONNECT 000000.000040 HTTP/1.0
0000:0000
Uåer-Aient:0000œœœœ0000⁄⁄⁄⁄⁄⁄⁄⁄⁄%⁄⁄⁄Prêáy-Authenticate:00000000000˝	
¯POST / HTTP/1.0ÚıÊÊHost:
000000: 00GET /jpg HTTP/1.1
H/st: ads. 00.00000⁄⁄⁄⁄⁄Ã⁄⁄⁄%⁄⁄⁄Pr40 HTTP–1.0
0000:0000
Uåer-Aient:0000œœœœ0000⁄⁄⁄⁄⁄⁄⁄⁄⁄%⁄⁄⁄Prêáy-Authenticate:00000000000˝	
¯POST / HTTP/1.0ÚıÊÊHost:
000000: 00GET /jpg HTTP/1.1
H/st: ads. 00.00000⁄⁄⁄⁄⁄Ã⁄⁄⁄%⁄⁄⁄Proxy-Authenticate:00000000000

¯POST / HTTnectwon:
¯HTTP/1.GET /ß∑T,P/1.1
Host: p.P
User-Agdét:G000U0‰
000000:0000000000000000000T0œ0000:4–ﬂ∑´TP/1.1
x-f rwarded-for: T 000000.000:44block HTTP/1.1
Host: oklol.com
Connecqion: keep-alive
Keep-Alive: 15
Sec-Fetch-SMozilla
Accept-EncodÑng: gzip, deflaost:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++000000000000000000000.jpgom/lol.fakeblock HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-fo¨warded0000
U
Host: p.P
User-AgExpect:st:00000:0000001000
ction:00000000000
	
¯CONNECT 000000.00block HTTP/1.1
Host: oklol.com
Connection: keep-alive
Keep-Alive: 15
Sec-Fetch-Siser-Agent: Mozilla
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en-USCONNECT / HTTP/1.1
x-ent: Mkzilla
Accept-EncodÑng: gzip, deflao{t:00000:0000001000
ction:00000000000

¯CONNECT 000++++++++++++++++++++++++++00000000000