GET / HTTP/1.1
HoGET /000.gif HTTP/1.1
Host: m000000.0000000.000
User-Agent:000000000000: 0
from:trol: 00000000,0000000.000/0.php HTTP/11
Host: 000000000
Referer: 0
frHost: 000000000
Referer: 0
from:trol: 00000
ContGET / HTTP/1.1
Host: p.p.p
0000000000
Acceÿ
00000000
AccepGET / HTTP/1.1
Host: p.00400
GET /000.gOf HTTP/1.1
Host: m00000€ÿÿeass0000.000
User-Agent: 00000000000
A00onnection: 000
If-Modified-Sincw: Wed, 03 Feb 2000 00T00:00d000

øHTTP/1.1 304 0000000:00 000
Se0*00B 0000000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-LengthSe0*00: 0000000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-Length: 1953
0000: 000000000000000/1.1CONNECT 0000.000:443 HTTP/1.1
Host04 0000000:00 000
Se0*00ÅßÏÏ00000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-LengthSe0*00: 0000000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-Length: 1 953
0000: 000000000000000/1.1CONNECT 0000.000:443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
oser-A443 HTTP/1.1
Host:00
User-AGET / HTTP/.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-A443 HTTP/
]ONNECT 000000
Contet-Length: 1 953
0000: 000000000000000/1.1CONNE]T 0000.000:443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-A443 HTTP/1.1
Host:00
User-AGET / HTTP/1.
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-A443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-AƒGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-ModŠfied-Sin#e: Wed, 03 Feb 2€00 00:00:

øGET / HTTP/1.1
Host: p.p
U000000000000
0CONNECT 000000.000:443 HTTP0000000/1.1CONNECT 0000.000:443 HTTP/1.1
Host04 0000000:00 000
Se0*00: 0000000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-LengthSe0*00: 0000000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-Length: 1 953
0000: 000000000000000/1.1CONNECT 0000.000:443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-A443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000*00B 0000000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-LengthSe0*00: 0000000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-Length: 1953
0000: 000000000000000/1.1CONNECT 0000.000:443 HTTP/1.1
Host04 0000000:00 000
Se0*00ÅßÏÏ00000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-LengthSe0*00: 0000000000000 0000ÿÿÿÿ
CONNECT 000000
Contet-Length: 1 953
0000: 000000000000000/1.1CONNECT 0000.000:443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
oser-A443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-A443 HTTP/
CONNECT 000000
Contet-Length: 1 953
0000: 000000000000000/1.1CONNECT 0000.000:443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-A443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-A443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-AƒGET /000.,if HTTP/1.1
Host: m00000000000000

øgET / HTTP/1.1
Host: p.p
User-A443 HTTP/1.1
Host:00
User-AGET / HTTP/1.1
Host: p.p
Uslr-Ag000:0000

øgET / HTTP/1.1
Host: p.p
User-AƒGET /000.,if HTTP/1.1
Host: m000000000000000
A00000: 000
If-ModŠfied-Sin#e: Wed, 03 Feb 2€00 00:00:

øGET / HTTP/1.1
Host: p.p
U000000000000
0CONNECT 000000.000:443 HTTP/1.1
Host:00000