GET /eal HTTP/1.1
Host: p.p
User-Agent:00000C
000000:0000

¯GET /eal HTTP/1.1
Host: p.p
Us0

¯GET /eal HTTP/1.1
Host: p.p
User-Agent:00000C
000000:0000

¯GET / HTTP/1.1
Host: p.p
User-AgentªContent-Length:YYYYYYYYYYYYY8 000000000er-Agent:00000C
000000:0000

¯GET / HTTP/1.1
Host: p.p
User-AgentªContC
000000:0000

¯GET /eal HTTP/1.1
Host: p.p
Us0

¯GET /eal HTTP/1.1
Host: p.p
User-Agent:00000C
000000:0000

¯GET / HTTP/1.1
Host: p.p
User-AgentªContent-Length:YYYYYYYYYYYYY8 000000000er-Agent:00000C
000000:0000.....GET / HTTP/1.1
Host: p.p
User-AgentªContenGET http://config.privoxy.org/edit-actions-list?00=0000000000&f=1 HTTP/1.1
Host:00000000000
U000000000000000000000000: 0
User-Ageêt:00000000
A00000: 000000000000000000000000
CONNECT 000000.000:44Äˇˇ/toggle-client-tag0000
User-Agent:00