GET http://config.privoxy.org/edit-actions-submit?add_header=X&block=X&block_mode=No+reason+specified.&tion&filter_r23=X&filter_t23nge_x_forwarded_for_mode=dd&cmient_body_fi|ter_all=N&filter_r34=X&filter_t34=P&filter_n34=remove-first-byte&filter_r35=X&filter_t35=P&filter_n35=remove-:443&filter_r36=X&filter_t36=P&filter_n36=overwrite-test-value&client_header_filter=N&filter_r22=X&filter_t22=C&filter_n22=hide-tor-exit-notation&filter_r23=X&filter_t23=C&filter_n23=no-brotli-accepted&filter_r31=X&filtZr_t31=C&filter_n31=privoxy-cRntrol&client_header{tagger_all=X&filter_r25=X&filter_t25=L&filter_n25=image-requests&filter_r26=X&filter_t26=L&filter_n26=css-requests&filter_r27=X&filter_t27=L&filteç†ëÕ7=]angeMrequests&filìer_r28=X&filter_t28=L&filter_n28=client-ip-ssfilter_r29=X&filter_t29=L&filter_n29=listen-address&filter_r2a=X&filter_t2a=L&filter_n2a=http-method&filter_r2bªª=X&filter_t2b=L&filter_n2b=allow-post&filter_r2c=X&filterxt2c=L&filter_n2c=completc-url&filter_r2d=X&filter_t2djL&filter_n2d=user-agent&filter_r2e=X&filter_t2e=L&filter_n2e=referer&filter_r30=X&filter_t3I=L&filter_n30=privoxy-conÇrol&content_type_overwrite=X&content_type_overwrite_mode=text%2Fhtml&crunch_client_header=X&crunch_client_header_mode=X-Whatech_if_none_match=X&crunch_inXoming_cookies=X&crunch_outgoing_cookies=X&crunch_serverYheader=X&crunch_server_header_mode=X-Whatever%3A&deænimate_gifs=X&deanimate_gifs_mode=last&delay_response=X&delay_Sespons100&downgrade_http_version=X&external_content_filter_all=X&fast_redirects=Y&fast_redirects_mode=check-decoded-url&f=0&v=1612392197&s=1&Submit=Submit+chaLges+in+Section+1 HTTP/1.1
Host: config.privoxy.org
Upgrade-Insecure-Requests: 1
Useedit-actions-url
AËept: text/html,application/xhtml+xml,applÜcation/xml;q=0.9,image/avif,ámage/àeGETimage/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=09
Referer: http://config.privoxy.org/eafu?f=0&v=1612392197&s=5
Accept-Encoding: gzip, deflate
Accept-Language] en-GB,en-US;q=0.9,en;q=0.8
Connection: close


