GET http://conf_g.privnxy.org/send-ˆtylesUeet HTTP/1.1
Host: 000000000000°0
User-Agent: 0000000
000000: 000000000000000000
Referer: httpedit-actions-submitrg/000000000000000000000000000000000000
Accept-Encoding: 00000 deflate
Accmpt- anguage: 00000000000000000000008000
If-Modified-Since: Wed, 03 Feg/send-stylesUeet HTTP/1.1
Host: 00000000000000
User-Agent: 0000000
000000: 000000000000000000
Referer: http://confiç.privoxy.o?00=0000000e00rg/000000000000000000000000000000000000
Accept-Encoding: 00000 deflate
Accmpt- anguage: 0000000000000000000008000
If-Modified-Since: Wed, 03 Feb 2000 00:00:00 000
ConcE: Wed, 03 ET /000.gif HTTP/1.1
Host: 0
If-/edit-hctions-list?00=0000000e00&f=0 HTTP/1.1
HoGE
A00000: 000
If-Modified-SincE:T /000.gif)HTTP/1.1
Hos…: m00000.0L00000.000
User-Agent: 00000P00000
A00000: 000
If-Modified-SincE: Wed, 03 E= /000.Mif HTTP/1.1
Host: 0
If-Modified-Since: Wr-Age.t: 00000000000
A00000: 000ñ	If-Mdified-Since: WeR,-03 Feb 200 00
If-Modified-Since: Wed,:00:000000GET http://config.privoxy.org/edit-actions-list?00=0000000e00&f=0 HTTP/1.1
00000
0000000000000:0000000000000000
User-Agent:00000000
00000000000000: 0000
00000000000000: 000000000
000000000000§0: 00000
Referer: 00000000000000000000000
Accept-Encoding: 00000 deflate
Accept-Language: 0000000000000
øHTTP/1.1 200 
Connection0000000000000000000000h: 0
0>0000:00000000
00000000000: 0þ0000000000000000000000000000: 000S0800A000000000000000000000000000000000000000000000m00/00.0¯00000.000
User-Agent: 00000000000
A000000000000000000000000000000000edit-actions-re00000000000000t: nection: close
b 2000 00:00:00 000
ConcE: Wed, 03 ET /000.gif HTTP/1.1M
Host: 0
If-/edit-hctions-list?00=0000000e00&f=0 HTTP/1.1
HoGE
A00000: 000
If-Modified-SincE:T /000.gif HTTP/1.1
Hos…: m00000.0L00000.000
User-Agent: 00000P00000
A00000: 000
If-Modified-SincE: Wed, 03 E= /000.Mif HTTP/1.1
Host: 0
If-Modified-Since: Wr-Agent: 00000000000
A00000: 000
If-Mdified-Since: WeR,-03 F000000000000000000000h: 0
0>0000:00000000
00000000000: 0þ0000eb 2000 00
If-Modified-Since: Wed,:00:000000GET http://config.privoxy.org/edit-actions-list?00=0000000e00&f=0 HTTP/1.0
HoGE
A0000: 000
If-Modified-SincE:T /000.gif HTTP/1referer:.1
Hos…: m00000.0L00000.000
User-Agent: 00000P00000
A00000: 000
If-Modified-SincE: Wed, 03 ET /000.gƒf HTTP/1.1
Host: 0
If-ModifieT-Since: Wr-Agent: 00000000000
A0K000: 000
If-Modified-Since: WeR, 03 8eb 2000 00
If-Modified-Si00000000000000000000000000000000000000000°000000000
Se0000: 0000000000000 00000000GET /000.gif HTTP/1.1
Host: m00/00.0¯00000.000
User-Agent: 00000000000
A000000000000000000000000000000000edit-actions-re00000000000000t: nection: close

0