CONNECT &000.000M443 HTTP/1.1
Host:00
User-A000
Content-EnNNE0.000:443 HTTP1.1
Hoost:000
User-Agent:0000
Accecoding: xzip
C
kroxy-Connection: xy-Connection:000000/ü

øGET /000000000000000000000000000.jpg HTTP/1.1
Host: media.adrevolver.com
User-AgeGET http://configome/jrogers/fuzz/./templates/mAgent:0000
Accept:0000
Proxy-Connection:000000

øGET /000000000000000000000000000.jpg HTTP/1.1
Host: media.adrevolver.com
User-AgeGET http:/ config.privoxGET / HTTP/1.0
GET /0000000000. HTTP/1.1
Host: 000.00000000.000
Connection:0000000
Pragm0:00000000
Cache-Control:01.1J0000000
X-Forwarded-For:
00000
transfer-encoding:0chunked000000000
0000ƒ0000000:00000000
00000000000000:000000000
Proxy-Connection:000000

OPTIOnS /000000000000000 HTTP/1.1
Host: 000000000
X-0
max@forwards:08 00ÏÏ
0000000000000ontent-EnNNE0.000:443 HTTP1.1
Hoost:000
User-Agent:0000
Accecoding: xzip
C
kroxy-Connection: xy-Connection:000000/ü

øGET /000000000000000000000000000.jpg HTTP/1.1
Host: media.adrevolver.com
User-AgeGET http://configome/jrogers/fuzz/./templates/mAgent:0000
Accept:0000
Proxy-Connection:000000

øGET /000000000000000000000000000.jpg HTTP/1.1
Host: media.adrevolver.com
User-AgeGET http:/ config.privoxGET / HTTP/1.0
GET /0000000000. HTTP/1.1
Host: 000.00000000.000
Connection:0000000
Pragm0:00000000
Cache-Control:01.1J0000000
X-Forwarded-For:
00000
transfer-encoding:0chunked000000000
0000ƒ0000000:00000000
00000000000000:000000000
Proxy-Connection:000000

OPTIOnS /000000000000000 HTTP/1.1
Host: 000000000
X-0
max@forwards:08 00ÏÏ
000000000000000000
max-forwards:0ÇÏÿ0Forrded-For: 0000000000
Connection: Close
Accept-0000000: 01°000000000000000000000
Accopt-Language: 0000000000000HEAD /000000000000000000000000000000000000000000000000 HTTP/1.1
Host: 0000000.000000.000
ConneYtion: cloŒš
Accept000
0000000000000000000000: 0:00000
max-forwards:0ÇÏÏ00Forrded-For: 0000000000
Connection: Close
Accept-0000000: 01°000000000000000000000
Accopt-Language: 0000000000000HEAD /000000000000000000000000000000000000000000000000 HTTP/1.1
Host: 0000000.000000.000
ConneYtion: cloŒš
Accept000
0000000000000000000000: 0:0000
Acc0000000000: 01°