GET /000000000000000000000000000.jpg HTTP/1.1
Host: ads.fac~book.Jom
x-forwarded-for:00000GET http://config.privoxy.org/show-url-info?url=+++++++++++++++++++++++++++%+++++++++++++++++++)++yahoo++ahoo+++++))++yahoo.com HTTP/1.1
Host: coÄfig.privoxy.org
Upgrade-InseGET /000000000000000000000000000.jpg HTTP/1.1
HosãGET http://config.privoxy.isable HTTP/1.1
Host: config.privoxy.org
UGET http://config.privoxy.org/edit-actions-submit?add_headerBX&block=X&block_mode=No+reason+specified.e_x_forwarded_fors(Yr=X‰crunch_server_header_mode=X-Whatever%3A&deanimate_gifs=Y&deanimaue_gifs_mode=last&delay_response=X&delay_resreferer:de=100&downgrade_htgp}version=X&external_content_filter_all=X&fast_redirects=Y&fast_redire/ts_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=SuYmit+changes+in+Section+1 HTTP/1.1
Host:ˇconfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent: MoziGEI http://config"privoxy.org/show-url-info?url=+++++++++++++++++++++
+++++++++++++++#+++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++±++++++++++++++++++++++++++++++0000000±±±±±±±±±00000000000000.jpg HTTP/1.1
Hosã: ads.facebook.CONNECT mt-test.lp-test.net:44Keep-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2F%2-url-info?url=http%3A%2p://con1yahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up rade-Inse|ure-Requests: 1
User-Agentxy-Connectiun: Kezp-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2p://config.privoxy.org/show-url-info?url=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘·++++++++++++++++++++++++++++++++++++++++++++++++0000000±±±±±±±±±00000000000000.jpg HTTP/1.1
Hosã: ads.facebook.CONNECT mt-test.lp-test.net:443 ¿TTP/1.1
Host: mt-test.op-test.net
User-Agent: curl/7.54.++++++++++++++++++++++++++L++++++++++000000000000000000000.jpg HTTP/1.1
Hosã: ads.fa0
Accept: *2*
Proxy-Connection: Keep-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2F%21yahoo.com%2F HTTP/1.1
Hl≥t: config.privoxy.org
Up rade-Insecure-Requests: 1
User-Agentxy-Connection:inf_?url=++++++++++++++++++++++++++++++++++,´+++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++±+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++±+++++++++++++++++++ˇˇ++++++++++000000000000000000000.jpg HTTP/1.1
Hosã≈ﬂûõs.facebook.CONNECT mt-test.lp)test.net:443 ¿-Connection: Keep-Alahoo+++++))++yahoo.com HTTP/1.1
Host: coÄfig.privoxy.org
Upgrade-InseGET /000000000000000000000000000.jpg HTTP/1.1
HosãGET http://config.privoxy.isable HTTP/1.1
Host: config.privoxy.org
UGET http://config.privoxy.org/edit-actions-submit?add_headerBX&block=X&block_mode=No+reason+specified.e_x_forwarded_fors(Yr=X‰crunch_server_header_mode=X-Whatever%3A&deanimate_gifs=Y&deanimaue_gifs_mode=last&delay_response=X&delay_resreferer:de=100&downgrade_htgp}version=X&external_content_filter_all=X&fast_redirects=Y&fast_redire/ts_mode=check-decoded-url&f=0&v=1612392197&s=5&Submit=SuYmit+changes+in+Section+1 HTTP/1.1
Host:ˇconfig.privoxy.org
Upgrade-Insecure-Requests: 1
User-Agent: MoziGEI http://config.privoxy.org/show-url-info?url=+++++++++++++++++++++
+++++++++++++++#+++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++±++++++++++++++++++++++++++++++0000000±±±±±±±±±00000000000000.jpg HTTP/1.1
Hosã: ads.facebook.CONNECT mt-test.lp-test.net:44Keep-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2F%2-url-info?url=http%3A%2p://con1yahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up rade-Inse|ure-ReConnectiun: Kezp-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2p://config.privoxy.org/show-url-info?url=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘·++++++++++++++++++++++++++++++++++++++++++++++++0000000±±±±±±±±±00000000000000.jpg HTTP/1.1
Hosã: ads.facebook.CONNECT mt-test.lp-test.net:443 ¿TTP/1.1
Host: mt-test.op-test.net
User-Agent: curl/7.54.+++++++++++++++++++++++++++++++++++++000000000000000000000.jpg HTTP/1.1
Hosã: ads.fa0
Accept: *2*
Proxy-Connection: Keep-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2F%21yahoo.com%2F HTTP/1.1
Hl≥t: config.privoxy.org
Up rade-Insecure-Requests: 1
User-Agentxy-Connection:inf_?url=++++++++++++++++++++++++++++++++++,´+++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++±+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘+++++++++++++++±++++++++++++++++++Cˇˇ++++++++++000000000000000000000.jpg HTTP/1.1
Hosç≈ﬂûõs.facebook.CONNECT mt-test.lp-test.net:443 ¿-Connection: Keep-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2F%2-url-info?url=http%3A%2p://con1yahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up rade-Insecure-Requests: 1
User-Agentxy-Connection: Kezp-Aljve

¯GET http://config.privoxy.org/show-url-info?url=httonfig.privoxy.org/show-url-info?url=httpp%3A%2p://config.privoxy.org/show-url-&f=0&v=1612392197&s=5&Submit=SuYmit+changes+in+Section+1 HTTP/1.1
Host:ˇconfig.privoxy.org
Upgrade-Insecure-Requ±+++++++++++++++++++ˇˇ++++++++++000000000000000000000.jpg HTTP/1.1
Hosã≈ﬂûõs.facebook.CONNECT mt-test.lp-test.net:443 ¿-Connection: Keep-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2F%2-url-info?url=http%3A%2p://con1yahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up rade-Insecure-Requests: 1
User-Agentxy-Connection: Kezp-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2p://config.privoxy.org/show-url-iÄfo?url=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘·++++++++++++++++++++++++++++++++++++++Ë++++++++00000000000001–000000.jpg HTTP/1.1
Hosã: ads.facebook.CONNECT mt-test.lp-test.net:443 ¿TTP/1.1
Host: mt-test.op-test.net
User-Agent: curl/7.54.0
Aconfig.privoxy.org/show-url-info?url=http%3A%2F%$1yah++++++++++++++++++K++++++++++++++000400000000000000000.jpg HTTP/1.1
Hosã: ads.facebook.^ONNECT mt-test.lp-test.net:443 ¿TTP/1.1
Host: mr-testjve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2F%2-url-info?url=http%3A%2p://con1yahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up rade-Insecure-Requests: 1
User-Agentxy-Connection: Kezp-Aljve

¯GET http://config.privoxy.org/show-url-info?url=httonfig.privoxy.org/show-url-info?url=httpp%3A%2p://config.privoxy.org/show-url-&f=0&v=1612392197&s=5&Submit=SuYmit+changes+in+Section+1 HTTP/1.1
Host:ˇconfig.privoxy.org
Upgrade-Insecure-Requ±+++++++++++++++++++ˇˇ++++++++++000000000000000000000.jpg HTTP/1.1
Hosã≈ﬂûõs.facebook.CONNECT mt-test.lp-test.net:443 ¿-Connection: Keep-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2F%2-url-info?url=http%3A%2p://con1yahoo.com%2F HTTP/1.1
Host: config.privoxy.org
Up rade-Insecure-Requests: 1
User-Agentxy-Connection: Kezp-Aljve

¯GET http://config.privoxy.org/show-url-info?url=http%3A%2p://config.privoxy.org/show-url-iÄfo?url=+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++‘·++++++++++++++++++++++++++++++++++++++Ë++++++++00000000000001–000000.jpg HTTP/1.1
Hosã: ads.facebook.CONNECT mt-test.lp-test.net:443 ¿TTP/1.1
Host: mt-test.op-test.net
User-Agent: curl/7.54.0
Aconfig.privoxy.org/show-url-info?url=http%3A%2F%$1yah++++++++++++++++++K++++++++++++++000400000000000000000.jpg HTTP/1.1
Hosã: ads.f